#define r8_rg8(p)         convert<uint8,1,uint8,2>(p)
#define r8_rgb8(p)        convert<uint8,1,uint8,3>(p)
#define r8_rgba8(p)       convert<uint8,1,uint8,4>(p)
#define r8_r32f(p)        convert<uint8,1,float,1>(p)
#define r8_rg32f(p)       convert<uint8,1,float,2>(p)
#define r8_rgb32f(p)      convert<uint8,1,float,3>(p)
#define r8_rgba32f(p)     convert<uint8,1,float,4>(p)
#define rg8_r8(p)         convert<uint8,2,uint8,1>(p)
#define rg8_rgb8(p)       convert<uint8,2,uint8,3>(p)
#define rg8_rgba8(p)      convert<uint8,2,uint8,4>(p)
#define rg8_r32f(p)       convert<uint8,2,float,1>(p)
#define rg8_rg32f(p)      convert<uint8,2,float,2>(p)
#define rg8_rgb32f(p)     convert<uint8,2,float,3>(p)
#define rg8_rgba32f(p)    convert<uint8,2,float,4>(p)
#define rgb8_r8(p)        convert<uint8,3,uint8,1>(p)
#define rgb8_rg8(p)       convert<uint8,3,uint8,2>(p)
#define rgb8_rgba8(p)     convert<uint8,3,uint8,4>(p)
#define rgb8_r32f(p)      convert<uint8,3,float,1>(p)
#define rgb8_rg32f(p)     convert<uint8,3,float,2>(p)
#define rgb8_rgb32f(p)    convert<uint8,3,float,3>(p)
#define rgb8_rgba32f(p)   convert<uint8,3,float,4>(p)
#define rgba8_r8(p)       convert<uint8,4,uint8,1>(p)
#define rgba8_rg8(p)      convert<uint8,4,uint8,2>(p)
#define rgba8_rgb8(p)     convert<uint8,4,uint8,3>(p)
#define rgba8_r32f(p)     convert<uint8,4,float,1>(p)
#define rgba8_rg32f(p)    convert<uint8,4,float,2>(p)
#define rgba8_rgb32f(p)   convert<uint8,4,float,3>(p)
#define rgba8_rgba32f(p)  convert<uint8,4,float,4>(p)
#define r32f_r8(p)        convert<float,1,uint8,1>(p)
#define r32f_rg8(p)       convert<float,1,uint8,2>(p)
#define r32f_rgb8(p)      convert<float,1,uint8,3>(p)
#define r32f_rgba8(p)     convert<float,1,uint8,4>(p)
#define r32f_rg32f(p)     convert<float,1,float,2>(p)
#define r32f_rgb32f(p)    convert<float,1,float,3>(p)
#define r32f_rgba32f(p)   convert<float,1,float,4>(p)
#define rg32f_r8(p)       convert<float,2,uint8,1>(p)
#define rg32f_rg8(p)      convert<float,2,uint8,2>(p)
#define rg32f_rgb8(p)     convert<float,2,uint8,3>(p)
#define rg32f_rgba8(p)    convert<float,2,uint8,4>(p)
#define rg32f_r32f(p)     convert<float,2,float,1>(p)
#define rg32f_rgb32f(p)   convert<float,2,float,3>(p)
#define rg32f_rgba32f(p)  convert<float,2,float,4>(p)
#define rgb32f_r8(p)      convert<float,3,uint8,1>(p)
#define rgb32f_rg8(p)     convert<float,3,uint8,2>(p)
#define rgb32f_rgb8(p)    convert<float,3,uint8,3>(p)
#define rgb32f_rgba8(p)   convert<float,3,uint8,4>(p)
#define rgb32f_r32f(p)    convert<float,3,float,1>(p)
#define rgb32f_rg32f(p)   convert<float,3,float,2>(p)
#define rgb32f_rgba32f(p) convert<float,3,float,4>(p)
#define rgba32f_r8(p)     convert<float,4,uint8,1>(p)
#define rgba32f_rg8(p)    convert<float,4,uint8,2>(p)
#define rgba32f_rgb8(p)   convert<float,4,uint8,3>(p)
#define rgba32f_rgba8(p)  convert<float,4,uint8,4>(p)
#define rgba32f_r32f(p)   convert<float,4,float,1>(p)
#define rgba32f_rg32f(p)  convert<float,4,float,2>(p)
#define rgba32f_rgb32f(p) convert<float,4,float,3>(p)
