////////////////////////////////////////////////////////////////////////////////
#define shuffle_mask(x,y,z,w) ((x & 0x3) << 0 | \
                               (y & 0x3) << 2 | \
                               (z & 0x3) << 4 | \
                               (w & 0x3) << 6)
////////////////////////////////////////////////////////////////////////////////
#define shuffle_xxxx shuffle_mask(0,0,0,0)
#define shuffle_xxxy shuffle_mask(0,0,0,1)
#define shuffle_xxxz shuffle_mask(0,0,0,2)
#define shuffle_xxxw shuffle_mask(0,0,0,3)
#define shuffle_xxyx shuffle_mask(0,0,1,0)
#define shuffle_xxyy shuffle_mask(0,0,1,1)
#define shuffle_xxyz shuffle_mask(0,0,1,2)
#define shuffle_xxyw shuffle_mask(0,0,1,3)
#define shuffle_xxzx shuffle_mask(0,0,2,0)
#define shuffle_xxzy shuffle_mask(0,0,2,1)
#define shuffle_xxzz shuffle_mask(0,0,2,2)
#define shuffle_xxzw shuffle_mask(0,0,2,3)
#define shuffle_xxwx shuffle_mask(0,0,3,0)
#define shuffle_xxwy shuffle_mask(0,0,3,1)
#define shuffle_xxwz shuffle_mask(0,0,3,2)
#define shuffle_xxww shuffle_mask(0,0,3,3)
#define shuffle_xyxx shuffle_mask(0,1,0,0)
#define shuffle_xyxy shuffle_mask(0,1,0,1)
#define shuffle_xyxz shuffle_mask(0,1,0,2)
#define shuffle_xyxw shuffle_mask(0,1,0,3)
#define shuffle_xyyx shuffle_mask(0,1,1,0)
#define shuffle_xyyy shuffle_mask(0,1,1,1)
#define shuffle_xyyz shuffle_mask(0,1,1,2)
#define shuffle_xyyw shuffle_mask(0,1,1,3)
#define shuffle_xyzx shuffle_mask(0,1,2,0)
#define shuffle_xyzy shuffle_mask(0,1,2,1)
#define shuffle_xyzz shuffle_mask(0,1,2,2)
#define shuffle_xyzw shuffle_mask(0,1,2,3)
#define shuffle_xywx shuffle_mask(0,1,3,0)
#define shuffle_xywy shuffle_mask(0,1,3,1)
#define shuffle_xywz shuffle_mask(0,1,3,2)
#define shuffle_xyww shuffle_mask(0,1,3,3)
#define shuffle_xzxx shuffle_mask(0,2,0,0)
#define shuffle_xzxy shuffle_mask(0,2,0,1)
#define shuffle_xzxz shuffle_mask(0,2,0,2)
#define shuffle_xzxw shuffle_mask(0,2,0,3)
#define shuffle_xzyx shuffle_mask(0,2,1,0)
#define shuffle_xzyy shuffle_mask(0,2,1,1)
#define shuffle_xzyz shuffle_mask(0,2,1,2)
#define shuffle_xzyw shuffle_mask(0,2,1,3)
#define shuffle_xzzx shuffle_mask(0,2,2,0)
#define shuffle_xzzy shuffle_mask(0,2,2,1)
#define shuffle_xzzz shuffle_mask(0,2,2,2)
#define shuffle_xzzw shuffle_mask(0,2,2,3)
#define shuffle_xzwx shuffle_mask(0,2,3,0)
#define shuffle_xzwy shuffle_mask(0,2,3,1)
#define shuffle_xzwz shuffle_mask(0,2,3,2)
#define shuffle_xzww shuffle_mask(0,2,3,3)
#define shuffle_xwxx shuffle_mask(0,3,0,0)
#define shuffle_xwxy shuffle_mask(0,3,0,1)
#define shuffle_xwxz shuffle_mask(0,3,0,2)
#define shuffle_xwxw shuffle_mask(0,3,0,3)
#define shuffle_xwyx shuffle_mask(0,3,1,0)
#define shuffle_xwyy shuffle_mask(0,3,1,1)
#define shuffle_xwyz shuffle_mask(0,3,1,2)
#define shuffle_xwyw shuffle_mask(0,3,1,3)
#define shuffle_xwzx shuffle_mask(0,3,2,0)
#define shuffle_xwzy shuffle_mask(0,3,2,1)
#define shuffle_xwzz shuffle_mask(0,3,2,2)
#define shuffle_xwzw shuffle_mask(0,3,2,3)
#define shuffle_xwwx shuffle_mask(0,3,3,0)
#define shuffle_xwwy shuffle_mask(0,3,3,1)
#define shuffle_xwwz shuffle_mask(0,3,3,2)
#define shuffle_xwww shuffle_mask(0,3,3,3)
#define shuffle_yxxx shuffle_mask(1,0,0,0)
#define shuffle_yxxy shuffle_mask(1,0,0,1)
#define shuffle_yxxz shuffle_mask(1,0,0,2)
#define shuffle_yxxw shuffle_mask(1,0,0,3)
#define shuffle_yxyx shuffle_mask(1,0,1,0)
#define shuffle_yxyy shuffle_mask(1,0,1,1)
#define shuffle_yxyz shuffle_mask(1,0,1,2)
#define shuffle_yxyw shuffle_mask(1,0,1,3)
#define shuffle_yxzx shuffle_mask(1,0,2,0)
#define shuffle_yxzy shuffle_mask(1,0,2,1)
#define shuffle_yxzz shuffle_mask(1,0,2,2)
#define shuffle_yxzw shuffle_mask(1,0,2,3)
#define shuffle_yxwx shuffle_mask(1,0,3,0)
#define shuffle_yxwy shuffle_mask(1,0,3,1)
#define shuffle_yxwz shuffle_mask(1,0,3,2)
#define shuffle_yxww shuffle_mask(1,0,3,3)
#define shuffle_yyxx shuffle_mask(1,1,0,0)
#define shuffle_yyxy shuffle_mask(1,1,0,1)
#define shuffle_yyxz shuffle_mask(1,1,0,2)
#define shuffle_yyxw shuffle_mask(1,1,0,3)
#define shuffle_yyyx shuffle_mask(1,1,1,0)
#define shuffle_yyyy shuffle_mask(1,1,1,1)
#define shuffle_yyyz shuffle_mask(1,1,1,2)
#define shuffle_yyyw shuffle_mask(1,1,1,3)
#define shuffle_yyzx shuffle_mask(1,1,2,0)
#define shuffle_yyzy shuffle_mask(1,1,2,1)
#define shuffle_yyzz shuffle_mask(1,1,2,2)
#define shuffle_yyzw shuffle_mask(1,1,2,3)
#define shuffle_yywx shuffle_mask(1,1,3,0)
#define shuffle_yywy shuffle_mask(1,1,3,1)
#define shuffle_yywz shuffle_mask(1,1,3,2)
#define shuffle_yyww shuffle_mask(1,1,3,3)
#define shuffle_yzxx shuffle_mask(1,2,0,0)
#define shuffle_yzxy shuffle_mask(1,2,0,1)
#define shuffle_yzxz shuffle_mask(1,2,0,2)
#define shuffle_yzxw shuffle_mask(1,2,0,3)
#define shuffle_yzyx shuffle_mask(1,2,1,0)
#define shuffle_yzyy shuffle_mask(1,2,1,1)
#define shuffle_yzyz shuffle_mask(1,2,1,2)
#define shuffle_yzyw shuffle_mask(1,2,1,3)
#define shuffle_yzzx shuffle_mask(1,2,2,0)
#define shuffle_yzzy shuffle_mask(1,2,2,1)
#define shuffle_yzzz shuffle_mask(1,2,2,2)
#define shuffle_yzzw shuffle_mask(1,2,2,3)
#define shuffle_yzwx shuffle_mask(1,2,3,0)
#define shuffle_yzwy shuffle_mask(1,2,3,1)
#define shuffle_yzwz shuffle_mask(1,2,3,2)
#define shuffle_yzww shuffle_mask(1,2,3,3)
#define shuffle_ywxx shuffle_mask(1,3,0,0)
#define shuffle_ywxy shuffle_mask(1,3,0,1)
#define shuffle_ywxz shuffle_mask(1,3,0,2)
#define shuffle_ywxw shuffle_mask(1,3,0,3)
#define shuffle_ywyx shuffle_mask(1,3,1,0)
#define shuffle_ywyy shuffle_mask(1,3,1,1)
#define shuffle_ywyz shuffle_mask(1,3,1,2)
#define shuffle_ywyw shuffle_mask(1,3,1,3)
#define shuffle_ywzx shuffle_mask(1,3,2,0)
#define shuffle_ywzy shuffle_mask(1,3,2,1)
#define shuffle_ywzz shuffle_mask(1,3,2,2)
#define shuffle_ywzw shuffle_mask(1,3,2,3)
#define shuffle_ywwx shuffle_mask(1,3,3,0)
#define shuffle_ywwy shuffle_mask(1,3,3,1)
#define shuffle_ywwz shuffle_mask(1,3,3,2)
#define shuffle_ywww shuffle_mask(1,3,3,3)
#define shuffle_zxxx shuffle_mask(2,0,0,0)
#define shuffle_zxxy shuffle_mask(2,0,0,1)
#define shuffle_zxxz shuffle_mask(2,0,0,2)
#define shuffle_zxxw shuffle_mask(2,0,0,3)
#define shuffle_zxyx shuffle_mask(2,0,1,0)
#define shuffle_zxyy shuffle_mask(2,0,1,1)
#define shuffle_zxyz shuffle_mask(2,0,1,2)
#define shuffle_zxyw shuffle_mask(2,0,1,3)
#define shuffle_zxzx shuffle_mask(2,0,2,0)
#define shuffle_zxzy shuffle_mask(2,0,2,1)
#define shuffle_zxzz shuffle_mask(2,0,2,2)
#define shuffle_zxzw shuffle_mask(2,0,2,3)
#define shuffle_zxwx shuffle_mask(2,0,3,0)
#define shuffle_zxwy shuffle_mask(2,0,3,1)
#define shuffle_zxwz shuffle_mask(2,0,3,2)
#define shuffle_zxww shuffle_mask(2,0,3,3)
#define shuffle_zyxx shuffle_mask(2,1,0,0)
#define shuffle_zyxy shuffle_mask(2,1,0,1)
#define shuffle_zyxz shuffle_mask(2,1,0,2)
#define shuffle_zyxw shuffle_mask(2,1,0,3)
#define shuffle_zyyx shuffle_mask(2,1,1,0)
#define shuffle_zyyy shuffle_mask(2,1,1,1)
#define shuffle_zyyz shuffle_mask(2,1,1,2)
#define shuffle_zyyw shuffle_mask(2,1,1,3)
#define shuffle_zyzx shuffle_mask(2,1,2,0)
#define shuffle_zyzy shuffle_mask(2,1,2,1)
#define shuffle_zyzz shuffle_mask(2,1,2,2)
#define shuffle_zyzw shuffle_mask(2,1,2,3)
#define shuffle_zywx shuffle_mask(2,1,3,0)
#define shuffle_zywy shuffle_mask(2,1,3,1)
#define shuffle_zywz shuffle_mask(2,1,3,2)
#define shuffle_zyww shuffle_mask(2,1,3,3)
#define shuffle_zzxx shuffle_mask(2,2,0,0)
#define shuffle_zzxy shuffle_mask(2,2,0,1)
#define shuffle_zzxz shuffle_mask(2,2,0,2)
#define shuffle_zzxw shuffle_mask(2,2,0,3)
#define shuffle_zzyx shuffle_mask(2,2,1,0)
#define shuffle_zzyy shuffle_mask(2,2,1,1)
#define shuffle_zzyz shuffle_mask(2,2,1,2)
#define shuffle_zzyw shuffle_mask(2,2,1,3)
#define shuffle_zzzx shuffle_mask(2,2,2,0)
#define shuffle_zzzy shuffle_mask(2,2,2,1)
#define shuffle_zzzz shuffle_mask(2,2,2,2)
#define shuffle_zzzw shuffle_mask(2,2,2,3)
#define shuffle_zzwx shuffle_mask(2,2,3,0)
#define shuffle_zzwy shuffle_mask(2,2,3,1)
#define shuffle_zzwz shuffle_mask(2,2,3,2)
#define shuffle_zzww shuffle_mask(2,2,3,3)
#define shuffle_zwxx shuffle_mask(2,3,0,0)
#define shuffle_zwxy shuffle_mask(2,3,0,1)
#define shuffle_zwxz shuffle_mask(2,3,0,2)
#define shuffle_zwxw shuffle_mask(2,3,0,3)
#define shuffle_zwyx shuffle_mask(2,3,1,0)
#define shuffle_zwyy shuffle_mask(2,3,1,1)
#define shuffle_zwyz shuffle_mask(2,3,1,2)
#define shuffle_zwyw shuffle_mask(2,3,1,3)
#define shuffle_zwzx shuffle_mask(2,3,2,0)
#define shuffle_zwzy shuffle_mask(2,3,2,1)
#define shuffle_zwzz shuffle_mask(2,3,2,2)
#define shuffle_zwzw shuffle_mask(2,3,2,3)
#define shuffle_zwwx shuffle_mask(2,3,3,0)
#define shuffle_zwwy shuffle_mask(2,3,3,1)
#define shuffle_zwwz shuffle_mask(2,3,3,2)
#define shuffle_zwww shuffle_mask(2,3,3,3)
#define shuffle_wxxx shuffle_mask(3,0,0,0)
#define shuffle_wxxy shuffle_mask(3,0,0,1)
#define shuffle_wxxz shuffle_mask(3,0,0,2)
#define shuffle_wxxw shuffle_mask(3,0,0,3)
#define shuffle_wxyx shuffle_mask(3,0,1,0)
#define shuffle_wxyy shuffle_mask(3,0,1,1)
#define shuffle_wxyz shuffle_mask(3,0,1,2)
#define shuffle_wxyw shuffle_mask(3,0,1,3)
#define shuffle_wxzx shuffle_mask(3,0,2,0)
#define shuffle_wxzy shuffle_mask(3,0,2,1)
#define shuffle_wxzz shuffle_mask(3,0,2,2)
#define shuffle_wxzw shuffle_mask(3,0,2,3)
#define shuffle_wxwx shuffle_mask(3,0,3,0)
#define shuffle_wxwy shuffle_mask(3,0,3,1)
#define shuffle_wxwz shuffle_mask(3,0,3,2)
#define shuffle_wxww shuffle_mask(3,0,3,3)
#define shuffle_wyxx shuffle_mask(3,1,0,0)
#define shuffle_wyxy shuffle_mask(3,1,0,1)
#define shuffle_wyxz shuffle_mask(3,1,0,2)
#define shuffle_wyxw shuffle_mask(3,1,0,3)
#define shuffle_wyyx shuffle_mask(3,1,1,0)
#define shuffle_wyyy shuffle_mask(3,1,1,1)
#define shuffle_wyyz shuffle_mask(3,1,1,2)
#define shuffle_wyyw shuffle_mask(3,1,1,3)
#define shuffle_wyzx shuffle_mask(3,1,2,0)
#define shuffle_wyzy shuffle_mask(3,1,2,1)
#define shuffle_wyzz shuffle_mask(3,1,2,2)
#define shuffle_wyzw shuffle_mask(3,1,2,3)
#define shuffle_wywx shuffle_mask(3,1,3,0)
#define shuffle_wywy shuffle_mask(3,1,3,1)
#define shuffle_wywz shuffle_mask(3,1,3,2)
#define shuffle_wyww shuffle_mask(3,1,3,3)
#define shuffle_wzxx shuffle_mask(3,2,0,0)
#define shuffle_wzxy shuffle_mask(3,2,0,1)
#define shuffle_wzxz shuffle_mask(3,2,0,2)
#define shuffle_wzxw shuffle_mask(3,2,0,3)
#define shuffle_wzyx shuffle_mask(3,2,1,0)
#define shuffle_wzyy shuffle_mask(3,2,1,1)
#define shuffle_wzyz shuffle_mask(3,2,1,2)
#define shuffle_wzyw shuffle_mask(3,2,1,3)
#define shuffle_wzzx shuffle_mask(3,2,2,0)
#define shuffle_wzzy shuffle_mask(3,2,2,1)
#define shuffle_wzzz shuffle_mask(3,2,2,2)
#define shuffle_wzzw shuffle_mask(3,2,2,3)
#define shuffle_wzwx shuffle_mask(3,2,3,0)
#define shuffle_wzwy shuffle_mask(3,2,3,1)
#define shuffle_wzwz shuffle_mask(3,2,3,2)
#define shuffle_wzww shuffle_mask(3,2,3,3)
#define shuffle_wwxx shuffle_mask(3,3,0,0)
#define shuffle_wwxy shuffle_mask(3,3,0,1)
#define shuffle_wwxz shuffle_mask(3,3,0,2)
#define shuffle_wwxw shuffle_mask(3,3,0,3)
#define shuffle_wwyx shuffle_mask(3,3,1,0)
#define shuffle_wwyy shuffle_mask(3,3,1,1)
#define shuffle_wwyz shuffle_mask(3,3,1,2)
#define shuffle_wwyw shuffle_mask(3,3,1,3)
#define shuffle_wwzx shuffle_mask(3,3,2,0)
#define shuffle_wwzy shuffle_mask(3,3,2,1)
#define shuffle_wwzz shuffle_mask(3,3,2,2)
#define shuffle_wwzw shuffle_mask(3,3,2,3)
#define shuffle_wwwx shuffle_mask(3,3,3,0)
#define shuffle_wwwy shuffle_mask(3,3,3,1)
#define shuffle_wwwz shuffle_mask(3,3,3,2)
#define shuffle_wwww shuffle_mask(3,3,3,3)
////////////////////////////////////////////////////////////////////////////////
#define shuffle_xxx shuffle_mask(0,0,0,3)
#define shuffle_xxy shuffle_mask(0,0,1,3)
#define shuffle_xxz shuffle_mask(0,0,2,3)
#define shuffle_xxw shuffle_mask(0,0,3,3)
#define shuffle_xyx shuffle_mask(0,1,0,3)
#define shuffle_xyy shuffle_mask(0,1,1,3)
#define shuffle_xyz shuffle_mask(0,1,2,3)
#define shuffle_xyw shuffle_mask(0,1,3,3)
#define shuffle_xzx shuffle_mask(0,2,0,3)
#define shuffle_xzy shuffle_mask(0,2,1,3)
#define shuffle_xzz shuffle_mask(0,2,2,3)
#define shuffle_xzw shuffle_mask(0,2,3,3)
#define shuffle_xwx shuffle_mask(0,3,0,3)
#define shuffle_xwy shuffle_mask(0,3,1,3)
#define shuffle_xwz shuffle_mask(0,3,2,3)
#define shuffle_xww shuffle_mask(0,3,3,3)
#define shuffle_yxx shuffle_mask(1,0,0,3)
#define shuffle_yxy shuffle_mask(1,0,1,3)
#define shuffle_yxz shuffle_mask(1,0,2,3)
#define shuffle_yxw shuffle_mask(1,0,3,3)
#define shuffle_yyx shuffle_mask(1,1,0,3)
#define shuffle_yyy shuffle_mask(1,1,1,3)
#define shuffle_yyz shuffle_mask(1,1,2,3)
#define shuffle_yyw shuffle_mask(1,1,3,3)
#define shuffle_yzx shuffle_mask(1,2,0,3)
#define shuffle_yzy shuffle_mask(1,2,1,3)
#define shuffle_yzz shuffle_mask(1,2,2,3)
#define shuffle_yzw shuffle_mask(1,2,3,3)
#define shuffle_ywx shuffle_mask(1,3,0,3)
#define shuffle_ywy shuffle_mask(1,3,1,3)
#define shuffle_ywz shuffle_mask(1,3,2,3)
#define shuffle_yww shuffle_mask(1,3,3,3)
#define shuffle_zxx shuffle_mask(2,0,0,3)
#define shuffle_zxy shuffle_mask(2,0,1,3)
#define shuffle_zxz shuffle_mask(2,0,2,3)
#define shuffle_zxw shuffle_mask(2,0,3,3)
#define shuffle_zyx shuffle_mask(2,1,0,3)
#define shuffle_zyy shuffle_mask(2,1,1,3)
#define shuffle_zyz shuffle_mask(2,1,2,3)
#define shuffle_zyw shuffle_mask(2,1,3,3)
#define shuffle_zzx shuffle_mask(2,2,0,3)
#define shuffle_zzy shuffle_mask(2,2,1,3)
#define shuffle_zzz shuffle_mask(2,2,2,3)
#define shuffle_zzw shuffle_mask(2,2,3,3)
#define shuffle_zwx shuffle_mask(2,3,0,3)
#define shuffle_zwy shuffle_mask(2,3,1,3)
#define shuffle_zwz shuffle_mask(2,3,2,3)
#define shuffle_zww shuffle_mask(2,3,3,3)
#define shuffle_wxx shuffle_mask(3,0,0,3)
#define shuffle_wxy shuffle_mask(3,0,1,3)
#define shuffle_wxz shuffle_mask(3,0,2,3)
#define shuffle_wxw shuffle_mask(3,0,3,3)
#define shuffle_wyx shuffle_mask(3,1,0,3)
#define shuffle_wyy shuffle_mask(3,1,1,3)
#define shuffle_wyz shuffle_mask(3,1,2,3)
#define shuffle_wyw shuffle_mask(3,1,3,3)
#define shuffle_wzx shuffle_mask(3,2,0,3)
#define shuffle_wzy shuffle_mask(3,2,1,3)
#define shuffle_wzz shuffle_mask(3,2,2,3)
#define shuffle_wzw shuffle_mask(3,2,3,3)
#define shuffle_wwx shuffle_mask(3,3,0,3)
#define shuffle_wwy shuffle_mask(3,3,1,3)
#define shuffle_wwz shuffle_mask(3,3,2,3)
#define shuffle_www shuffle_mask(3,3,3,3)
////////////////////////////////////////////////////////////////////////////////
#define shuffle_xx shuffle_mask(0,0,2,3)
#define shuffle_xy shuffle_mask(0,1,2,3)
#define shuffle_xz shuffle_mask(0,2,2,3)
#define shuffle_xw shuffle_mask(0,3,2,3)
#define shuffle_yx shuffle_mask(1,0,2,3)
#define shuffle_yy shuffle_mask(1,1,2,3)
#define shuffle_yz shuffle_mask(1,2,2,3)
#define shuffle_yw shuffle_mask(1,3,2,3)
#define shuffle_zx shuffle_mask(2,0,2,3)
#define shuffle_zy shuffle_mask(2,1,2,3)
#define shuffle_zz shuffle_mask(2,2,2,3)
#define shuffle_zw shuffle_mask(2,3,2,3)
#define shuffle_wx shuffle_mask(3,0,2,3)
#define shuffle_wy shuffle_mask(3,1,2,3)
#define shuffle_wz shuffle_mask(3,2,2,3)
#define shuffle_ww shuffle_mask(3,3,2,3)
////////////////////////////////////////////////////////////////////////////////
#define VEC2_SWIZZLE_UNION(T) \
Swizzle<T,2,shuffle_xx> xx; \
Swizzle<T,2,shuffle_xy> xy; \
Swizzle<T,2,shuffle_yx> yx; \
Swizzle<T,2,shuffle_yy> yy; \
Swizzle<T,2,shuffle_xx> rr; \
Swizzle<T,2,shuffle_xy> rg; \
Swizzle<T,2,shuffle_yx> gr; \
Swizzle<T,2,shuffle_yy> gg; \
Swizzle<T,2,shuffle_xx> ss; \
Swizzle<T,2,shuffle_xy> st; \
Swizzle<T,2,shuffle_yx> ts; \
Swizzle<T,2,shuffle_yy> tt; \
Swizzle<T,3,shuffle_xxx> xxx; \
Swizzle<T,3,shuffle_xxy> xxy; \
Swizzle<T,3,shuffle_xyx> xyx; \
Swizzle<T,3,shuffle_xyy> xyy; \
Swizzle<T,3,shuffle_yxx> yxx; \
Swizzle<T,3,shuffle_yxy> yxy; \
Swizzle<T,3,shuffle_yyx> yyx; \
Swizzle<T,3,shuffle_yyy> yyy; \
Swizzle<T,3,shuffle_xxx> rrr; \
Swizzle<T,3,shuffle_xxy> rrg; \
Swizzle<T,3,shuffle_xyx> rgr; \
Swizzle<T,3,shuffle_xyy> rgg; \
Swizzle<T,3,shuffle_yxx> grr; \
Swizzle<T,3,shuffle_yxy> grg; \
Swizzle<T,3,shuffle_yyx> ggr; \
Swizzle<T,3,shuffle_yyy> ggg; \
Swizzle<T,3,shuffle_xxx> sss; \
Swizzle<T,3,shuffle_xxy> sst; \
Swizzle<T,3,shuffle_xyx> sts; \
Swizzle<T,3,shuffle_xyy> stt; \
Swizzle<T,3,shuffle_yxx> tss; \
Swizzle<T,3,shuffle_yxy> tst; \
Swizzle<T,3,shuffle_yyx> tts; \
Swizzle<T,3,shuffle_yyy> ttt; \
Swizzle<T,4,shuffle_xxxx> xxxx; \
Swizzle<T,4,shuffle_xxxy> xxxy; \
Swizzle<T,4,shuffle_xxyx> xxyx; \
Swizzle<T,4,shuffle_xxyy> xxyy; \
Swizzle<T,4,shuffle_xyxx> xyxx; \
Swizzle<T,4,shuffle_xyxy> xyxy; \
Swizzle<T,4,shuffle_xyyx> xyyx; \
Swizzle<T,4,shuffle_xyyy> xyyy; \
Swizzle<T,4,shuffle_yxxx> yxxx; \
Swizzle<T,4,shuffle_yxxy> yxxy; \
Swizzle<T,4,shuffle_yxyx> yxyx; \
Swizzle<T,4,shuffle_yxyy> yxyy; \
Swizzle<T,4,shuffle_yyxx> yyxx; \
Swizzle<T,4,shuffle_yyxy> yyxy; \
Swizzle<T,4,shuffle_yyyx> yyyx; \
Swizzle<T,4,shuffle_yyyy> yyyy; \
Swizzle<T,4,shuffle_xxxx> rrrr; \
Swizzle<T,4,shuffle_xxxy> rrrg; \
Swizzle<T,4,shuffle_xxyx> rrgr; \
Swizzle<T,4,shuffle_xxyy> rrgg; \
Swizzle<T,4,shuffle_xyxx> rgrr; \
Swizzle<T,4,shuffle_xyxy> rgrg; \
Swizzle<T,4,shuffle_xyyx> rggr; \
Swizzle<T,4,shuffle_xyyy> rggg; \
Swizzle<T,4,shuffle_yxxx> grrr; \
Swizzle<T,4,shuffle_yxxy> grrg; \
Swizzle<T,4,shuffle_yxyx> grgr; \
Swizzle<T,4,shuffle_yxyy> grgg; \
Swizzle<T,4,shuffle_yyxx> ggrr; \
Swizzle<T,4,shuffle_yyxy> ggrg; \
Swizzle<T,4,shuffle_yyyx> gggr; \
Swizzle<T,4,shuffle_yyyy> gggg; \
Swizzle<T,4,shuffle_xxxx> ssss; \
Swizzle<T,4,shuffle_xxxy> ssst; \
Swizzle<T,4,shuffle_xxyx> ssts; \
Swizzle<T,4,shuffle_xxyy> sstt; \
Swizzle<T,4,shuffle_xyxx> stss; \
Swizzle<T,4,shuffle_xyxy> stst; \
Swizzle<T,4,shuffle_xyyx> stts; \
Swizzle<T,4,shuffle_xyyy> sttt; \
Swizzle<T,4,shuffle_yxxx> tsss; \
Swizzle<T,4,shuffle_yxxy> tsst; \
Swizzle<T,4,shuffle_yxyx> tsts; \
Swizzle<T,4,shuffle_yxyy> tstt; \
Swizzle<T,4,shuffle_yyxx> ttss; \
Swizzle<T,4,shuffle_yyxy> ttst; \
Swizzle<T,4,shuffle_yyyx> ttts; \
Swizzle<T,4,shuffle_yyyy> tttt; \
////////////////////////////////////////////////////////////////////////////////
#define VEC3_SWIZZLE_UNION(T) \
Swizzle<T,2,shuffle_xx> xx; \
Swizzle<T,2,shuffle_xy> xy; \
Swizzle<T,2,shuffle_xz> xz; \
Swizzle<T,2,shuffle_yx> yx; \
Swizzle<T,2,shuffle_yy> yy; \
Swizzle<T,2,shuffle_yz> yz; \
Swizzle<T,2,shuffle_zx> zx; \
Swizzle<T,2,shuffle_zy> zy; \
Swizzle<T,2,shuffle_zz> zz; \
Swizzle<T,2,shuffle_xx> rr; \
Swizzle<T,2,shuffle_xy> rg; \
Swizzle<T,2,shuffle_xz> rb; \
Swizzle<T,2,shuffle_yx> gr; \
Swizzle<T,2,shuffle_yy> gg; \
Swizzle<T,2,shuffle_yz> gb; \
Swizzle<T,2,shuffle_zx> br; \
Swizzle<T,2,shuffle_zy> bg; \
Swizzle<T,2,shuffle_zz> bb; \
Swizzle<T,2,shuffle_xx> ss; \
Swizzle<T,2,shuffle_xy> st; \
Swizzle<T,2,shuffle_xz> sp; \
Swizzle<T,2,shuffle_yx> ts; \
Swizzle<T,2,shuffle_yy> tt; \
Swizzle<T,2,shuffle_yz> tp; \
Swizzle<T,2,shuffle_zx> ps; \
Swizzle<T,2,shuffle_zy> pt; \
Swizzle<T,2,shuffle_zz> pp; \
Swizzle<T,3,shuffle_xxx> xxx; \
Swizzle<T,3,shuffle_xxy> xxy; \
Swizzle<T,3,shuffle_xxz> xxz; \
Swizzle<T,3,shuffle_xyx> xyx; \
Swizzle<T,3,shuffle_xyy> xyy; \
Swizzle<T,3,shuffle_xyz> xyz; \
Swizzle<T,3,shuffle_xzx> xzx; \
Swizzle<T,3,shuffle_xzy> xzy; \
Swizzle<T,3,shuffle_xzz> xzz; \
Swizzle<T,3,shuffle_yxx> yxx; \
Swizzle<T,3,shuffle_yxy> yxy; \
Swizzle<T,3,shuffle_yxz> yxz; \
Swizzle<T,3,shuffle_yyx> yyx; \
Swizzle<T,3,shuffle_yyy> yyy; \
Swizzle<T,3,shuffle_yyz> yyz; \
Swizzle<T,3,shuffle_yzx> yzx; \
Swizzle<T,3,shuffle_yzy> yzy; \
Swizzle<T,3,shuffle_yzz> yzz; \
Swizzle<T,3,shuffle_zxx> zxx; \
Swizzle<T,3,shuffle_zxy> zxy; \
Swizzle<T,3,shuffle_zxz> zxz; \
Swizzle<T,3,shuffle_zyx> zyx; \
Swizzle<T,3,shuffle_zyy> zyy; \
Swizzle<T,3,shuffle_zyz> zyz; \
Swizzle<T,3,shuffle_zzx> zzx; \
Swizzle<T,3,shuffle_zzy> zzy; \
Swizzle<T,3,shuffle_zzz> zzz; \
Swizzle<T,3,shuffle_xxx> rrr; \
Swizzle<T,3,shuffle_xxy> rrg; \
Swizzle<T,3,shuffle_xxz> rrb; \
Swizzle<T,3,shuffle_xyx> rgr; \
Swizzle<T,3,shuffle_xyy> rgg; \
Swizzle<T,3,shuffle_xyz> rgb; \
Swizzle<T,3,shuffle_xzx> rbr; \
Swizzle<T,3,shuffle_xzy> rbg; \
Swizzle<T,3,shuffle_xzz> rbb; \
Swizzle<T,3,shuffle_yxx> grr; \
Swizzle<T,3,shuffle_yxy> grg; \
Swizzle<T,3,shuffle_yxz> grb; \
Swizzle<T,3,shuffle_yyx> ggr; \
Swizzle<T,3,shuffle_yyy> ggg; \
Swizzle<T,3,shuffle_yyz> ggb; \
Swizzle<T,3,shuffle_yzx> gbr; \
Swizzle<T,3,shuffle_yzy> gbg; \
Swizzle<T,3,shuffle_yzz> gbb; \
Swizzle<T,3,shuffle_zxx> brr; \
Swizzle<T,3,shuffle_zxy> brg; \
Swizzle<T,3,shuffle_zxz> brb; \
Swizzle<T,3,shuffle_zyx> bgr; \
Swizzle<T,3,shuffle_zyy> bgg; \
Swizzle<T,3,shuffle_zyz> bgb; \
Swizzle<T,3,shuffle_zzx> bbr; \
Swizzle<T,3,shuffle_zzy> bbg; \
Swizzle<T,3,shuffle_zzz> bbb; \
Swizzle<T,3,shuffle_xxx> sss; \
Swizzle<T,3,shuffle_xxy> sst; \
Swizzle<T,3,shuffle_xxz> ssp; \
Swizzle<T,3,shuffle_xyx> sts; \
Swizzle<T,3,shuffle_xyy> stt; \
Swizzle<T,3,shuffle_xyz> stp; \
Swizzle<T,3,shuffle_xzx> sps; \
Swizzle<T,3,shuffle_xzy> spt; \
Swizzle<T,3,shuffle_xzz> spp; \
Swizzle<T,3,shuffle_yxx> tss; \
Swizzle<T,3,shuffle_yxy> tst; \
Swizzle<T,3,shuffle_yxz> tsp; \
Swizzle<T,3,shuffle_yyx> tts; \
Swizzle<T,3,shuffle_yyy> ttt; \
Swizzle<T,3,shuffle_yyz> ttp; \
Swizzle<T,3,shuffle_yzx> tps; \
Swizzle<T,3,shuffle_yzy> tpt; \
Swizzle<T,3,shuffle_yzz> tpp; \
Swizzle<T,3,shuffle_zxx> pss; \
Swizzle<T,3,shuffle_zxy> pst; \
Swizzle<T,3,shuffle_zxz> psp; \
Swizzle<T,3,shuffle_zyx> pts; \
Swizzle<T,3,shuffle_zyy> ptt; \
Swizzle<T,3,shuffle_zyz> ptp; \
Swizzle<T,3,shuffle_zzx> pps; \
Swizzle<T,3,shuffle_zzy> ppt; \
Swizzle<T,3,shuffle_zzz> ppp; \
Swizzle<T,4,shuffle_xxxx> xxxx; \
Swizzle<T,4,shuffle_xxxy> xxxy; \
Swizzle<T,4,shuffle_xxxz> xxxz; \
Swizzle<T,4,shuffle_xxyx> xxyx; \
Swizzle<T,4,shuffle_xxyy> xxyy; \
Swizzle<T,4,shuffle_xxyz> xxyz; \
Swizzle<T,4,shuffle_xxzx> xxzx; \
Swizzle<T,4,shuffle_xxzy> xxzy; \
Swizzle<T,4,shuffle_xxzz> xxzz; \
Swizzle<T,4,shuffle_xyxx> xyxx; \
Swizzle<T,4,shuffle_xyxy> xyxy; \
Swizzle<T,4,shuffle_xyxz> xyxz; \
Swizzle<T,4,shuffle_xyyx> xyyx; \
Swizzle<T,4,shuffle_xyyy> xyyy; \
Swizzle<T,4,shuffle_xyyz> xyyz; \
Swizzle<T,4,shuffle_xyzx> xyzx; \
Swizzle<T,4,shuffle_xyzy> xyzy; \
Swizzle<T,4,shuffle_xyzz> xyzz; \
Swizzle<T,4,shuffle_xzxx> xzxx; \
Swizzle<T,4,shuffle_xzxy> xzxy; \
Swizzle<T,4,shuffle_xzxz> xzxz; \
Swizzle<T,4,shuffle_xzyx> xzyx; \
Swizzle<T,4,shuffle_xzyy> xzyy; \
Swizzle<T,4,shuffle_xzyz> xzyz; \
Swizzle<T,4,shuffle_xzzx> xzzx; \
Swizzle<T,4,shuffle_xzzy> xzzy; \
Swizzle<T,4,shuffle_xzzz> xzzz; \
Swizzle<T,4,shuffle_yxxx> yxxx; \
Swizzle<T,4,shuffle_yxxy> yxxy; \
Swizzle<T,4,shuffle_yxxz> yxxz; \
Swizzle<T,4,shuffle_yxyx> yxyx; \
Swizzle<T,4,shuffle_yxyy> yxyy; \
Swizzle<T,4,shuffle_yxyz> yxyz; \
Swizzle<T,4,shuffle_yxzx> yxzx; \
Swizzle<T,4,shuffle_yxzy> yxzy; \
Swizzle<T,4,shuffle_yxzz> yxzz; \
Swizzle<T,4,shuffle_yyxx> yyxx; \
Swizzle<T,4,shuffle_yyxy> yyxy; \
Swizzle<T,4,shuffle_yyxz> yyxz; \
Swizzle<T,4,shuffle_yyyx> yyyx; \
Swizzle<T,4,shuffle_yyyy> yyyy; \
Swizzle<T,4,shuffle_yyyz> yyyz; \
Swizzle<T,4,shuffle_yyzx> yyzx; \
Swizzle<T,4,shuffle_yyzy> yyzy; \
Swizzle<T,4,shuffle_yyzz> yyzz; \
Swizzle<T,4,shuffle_yzxx> yzxx; \
Swizzle<T,4,shuffle_yzxy> yzxy; \
Swizzle<T,4,shuffle_yzxz> yzxz; \
Swizzle<T,4,shuffle_yzyx> yzyx; \
Swizzle<T,4,shuffle_yzyy> yzyy; \
Swizzle<T,4,shuffle_yzyz> yzyz; \
Swizzle<T,4,shuffle_yzzx> yzzx; \
Swizzle<T,4,shuffle_yzzy> yzzy; \
Swizzle<T,4,shuffle_yzzz> yzzz; \
Swizzle<T,4,shuffle_zxxx> zxxx; \
Swizzle<T,4,shuffle_zxxy> zxxy; \
Swizzle<T,4,shuffle_zxxz> zxxz; \
Swizzle<T,4,shuffle_zxyx> zxyx; \
Swizzle<T,4,shuffle_zxyy> zxyy; \
Swizzle<T,4,shuffle_zxyz> zxyz; \
Swizzle<T,4,shuffle_zxzx> zxzx; \
Swizzle<T,4,shuffle_zxzy> zxzy; \
Swizzle<T,4,shuffle_zxzz> zxzz; \
Swizzle<T,4,shuffle_zyxx> zyxx; \
Swizzle<T,4,shuffle_zyxy> zyxy; \
Swizzle<T,4,shuffle_zyxz> zyxz; \
Swizzle<T,4,shuffle_zyyx> zyyx; \
Swizzle<T,4,shuffle_zyyy> zyyy; \
Swizzle<T,4,shuffle_zyyz> zyyz; \
Swizzle<T,4,shuffle_zyzx> zyzx; \
Swizzle<T,4,shuffle_zyzy> zyzy; \
Swizzle<T,4,shuffle_zyzz> zyzz; \
Swizzle<T,4,shuffle_zzxx> zzxx; \
Swizzle<T,4,shuffle_zzxy> zzxy; \
Swizzle<T,4,shuffle_zzxz> zzxz; \
Swizzle<T,4,shuffle_zzyx> zzyx; \
Swizzle<T,4,shuffle_zzyy> zzyy; \
Swizzle<T,4,shuffle_zzyz> zzyz; \
Swizzle<T,4,shuffle_zzzx> zzzx; \
Swizzle<T,4,shuffle_zzzy> zzzy; \
Swizzle<T,4,shuffle_zzzz> zzzz; \
Swizzle<T,4,shuffle_xxxx> rrrr; \
Swizzle<T,4,shuffle_xxxy> rrrg; \
Swizzle<T,4,shuffle_xxxz> rrrb; \
Swizzle<T,4,shuffle_xxyx> rrgr; \
Swizzle<T,4,shuffle_xxyy> rrgg; \
Swizzle<T,4,shuffle_xxyz> rrgb; \
Swizzle<T,4,shuffle_xxzx> rrbr; \
Swizzle<T,4,shuffle_xxzy> rrbg; \
Swizzle<T,4,shuffle_xxzz> rrbb; \
Swizzle<T,4,shuffle_xyxx> rgrr; \
Swizzle<T,4,shuffle_xyxy> rgrg; \
Swizzle<T,4,shuffle_xyxz> rgrb; \
Swizzle<T,4,shuffle_xyyx> rggr; \
Swizzle<T,4,shuffle_xyyy> rggg; \
Swizzle<T,4,shuffle_xyyz> rggb; \
Swizzle<T,4,shuffle_xyzx> rgbr; \
Swizzle<T,4,shuffle_xyzy> rgbg; \
Swizzle<T,4,shuffle_xyzz> rgbb; \
Swizzle<T,4,shuffle_xzxx> rbrr; \
Swizzle<T,4,shuffle_xzxy> rbrg; \
Swizzle<T,4,shuffle_xzxz> rbrb; \
Swizzle<T,4,shuffle_xzyx> rbgr; \
Swizzle<T,4,shuffle_xzyy> rbgg; \
Swizzle<T,4,shuffle_xzyz> rbgb; \
Swizzle<T,4,shuffle_xzzx> rbbr; \
Swizzle<T,4,shuffle_xzzy> rbbg; \
Swizzle<T,4,shuffle_xzzz> rbbb; \
Swizzle<T,4,shuffle_yxxx> grrr; \
Swizzle<T,4,shuffle_yxxy> grrg; \
Swizzle<T,4,shuffle_yxxz> grrb; \
Swizzle<T,4,shuffle_yxyx> grgr; \
Swizzle<T,4,shuffle_yxyy> grgg; \
Swizzle<T,4,shuffle_yxyz> grgb; \
Swizzle<T,4,shuffle_yxzx> grbr; \
Swizzle<T,4,shuffle_yxzy> grbg; \
Swizzle<T,4,shuffle_yxzz> grbb; \
Swizzle<T,4,shuffle_yyxx> ggrr; \
Swizzle<T,4,shuffle_yyxy> ggrg; \
Swizzle<T,4,shuffle_yyxz> ggrb; \
Swizzle<T,4,shuffle_yyyx> gggr; \
Swizzle<T,4,shuffle_yyyy> gggg; \
Swizzle<T,4,shuffle_yyyz> gggb; \
Swizzle<T,4,shuffle_yyzx> ggbr; \
Swizzle<T,4,shuffle_yyzy> ggbg; \
Swizzle<T,4,shuffle_yyzz> ggbb; \
Swizzle<T,4,shuffle_yzxx> gbrr; \
Swizzle<T,4,shuffle_yzxy> gbrg; \
Swizzle<T,4,shuffle_yzxz> gbrb; \
Swizzle<T,4,shuffle_yzyx> gbgr; \
Swizzle<T,4,shuffle_yzyy> gbgg; \
Swizzle<T,4,shuffle_yzyz> gbgb; \
Swizzle<T,4,shuffle_yzzx> gbbr; \
Swizzle<T,4,shuffle_yzzy> gbbg; \
Swizzle<T,4,shuffle_yzzz> gbbb; \
Swizzle<T,4,shuffle_zxxx> brrr; \
Swizzle<T,4,shuffle_zxxy> brrg; \
Swizzle<T,4,shuffle_zxxz> brrb; \
Swizzle<T,4,shuffle_zxyx> brgr; \
Swizzle<T,4,shuffle_zxyy> brgg; \
Swizzle<T,4,shuffle_zxyz> brgb; \
Swizzle<T,4,shuffle_zxzx> brbr; \
Swizzle<T,4,shuffle_zxzy> brbg; \
Swizzle<T,4,shuffle_zxzz> brbb; \
Swizzle<T,4,shuffle_zyxx> bgrr; \
Swizzle<T,4,shuffle_zyxy> bgrg; \
Swizzle<T,4,shuffle_zyxz> bgrb; \
Swizzle<T,4,shuffle_zyyx> bggr; \
Swizzle<T,4,shuffle_zyyy> bggg; \
Swizzle<T,4,shuffle_zyyz> bggb; \
Swizzle<T,4,shuffle_zyzx> bgbr; \
Swizzle<T,4,shuffle_zyzy> bgbg; \
Swizzle<T,4,shuffle_zyzz> bgbb; \
Swizzle<T,4,shuffle_zzxx> bbrr; \
Swizzle<T,4,shuffle_zzxy> bbrg; \
Swizzle<T,4,shuffle_zzxz> bbrb; \
Swizzle<T,4,shuffle_zzyx> bbgr; \
Swizzle<T,4,shuffle_zzyy> bbgg; \
Swizzle<T,4,shuffle_zzyz> bbgb; \
Swizzle<T,4,shuffle_zzzx> bbbr; \
Swizzle<T,4,shuffle_zzzy> bbbg; \
Swizzle<T,4,shuffle_zzzz> bbbb; \
Swizzle<T,4,shuffle_xxxx> ssss; \
Swizzle<T,4,shuffle_xxxy> ssst; \
Swizzle<T,4,shuffle_xxxz> sssp; \
Swizzle<T,4,shuffle_xxyx> ssts; \
Swizzle<T,4,shuffle_xxyy> sstt; \
Swizzle<T,4,shuffle_xxyz> sstp; \
Swizzle<T,4,shuffle_xxzx> ssps; \
Swizzle<T,4,shuffle_xxzy> sspt; \
Swizzle<T,4,shuffle_xxzz> sspp; \
Swizzle<T,4,shuffle_xyxx> stss; \
Swizzle<T,4,shuffle_xyxy> stst; \
Swizzle<T,4,shuffle_xyxz> stsp; \
Swizzle<T,4,shuffle_xyyx> stts; \
Swizzle<T,4,shuffle_xyyy> sttt; \
Swizzle<T,4,shuffle_xyyz> sttp; \
Swizzle<T,4,shuffle_xyzx> stps; \
Swizzle<T,4,shuffle_xyzy> stpt; \
Swizzle<T,4,shuffle_xyzz> stpp; \
Swizzle<T,4,shuffle_xzxx> spss; \
Swizzle<T,4,shuffle_xzxy> spst; \
Swizzle<T,4,shuffle_xzxz> spsp; \
Swizzle<T,4,shuffle_xzyx> spts; \
Swizzle<T,4,shuffle_xzyy> sptt; \
Swizzle<T,4,shuffle_xzyz> sptp; \
Swizzle<T,4,shuffle_xzzx> spps; \
Swizzle<T,4,shuffle_xzzy> sppt; \
Swizzle<T,4,shuffle_xzzz> sppp; \
Swizzle<T,4,shuffle_yxxx> tsss; \
Swizzle<T,4,shuffle_yxxy> tsst; \
Swizzle<T,4,shuffle_yxxz> tssp; \
Swizzle<T,4,shuffle_yxyx> tsts; \
Swizzle<T,4,shuffle_yxyy> tstt; \
Swizzle<T,4,shuffle_yxyz> tstp; \
Swizzle<T,4,shuffle_yxzx> tsps; \
Swizzle<T,4,shuffle_yxzy> tspt; \
Swizzle<T,4,shuffle_yxzz> tspp; \
Swizzle<T,4,shuffle_yyxx> ttss; \
Swizzle<T,4,shuffle_yyxy> ttst; \
Swizzle<T,4,shuffle_yyxz> ttsp; \
Swizzle<T,4,shuffle_yyyx> ttts; \
Swizzle<T,4,shuffle_yyyy> tttt; \
Swizzle<T,4,shuffle_yyyz> tttp; \
Swizzle<T,4,shuffle_yyzx> ttps; \
Swizzle<T,4,shuffle_yyzy> ttpt; \
Swizzle<T,4,shuffle_yyzz> ttpp; \
Swizzle<T,4,shuffle_yzxx> tpss; \
Swizzle<T,4,shuffle_yzxy> tpst; \
Swizzle<T,4,shuffle_yzxz> tpsp; \
Swizzle<T,4,shuffle_yzyx> tpts; \
Swizzle<T,4,shuffle_yzyy> tptt; \
Swizzle<T,4,shuffle_yzyz> tptp; \
Swizzle<T,4,shuffle_yzzx> tpps; \
Swizzle<T,4,shuffle_yzzy> tppt; \
Swizzle<T,4,shuffle_yzzz> tppp; \
Swizzle<T,4,shuffle_zxxx> psss; \
Swizzle<T,4,shuffle_zxxy> psst; \
Swizzle<T,4,shuffle_zxxz> pssp; \
Swizzle<T,4,shuffle_zxyx> psts; \
Swizzle<T,4,shuffle_zxyy> pstt; \
Swizzle<T,4,shuffle_zxyz> pstp; \
Swizzle<T,4,shuffle_zxzx> psps; \
Swizzle<T,4,shuffle_zxzy> pspt; \
Swizzle<T,4,shuffle_zxzz> pspp; \
Swizzle<T,4,shuffle_zyxx> ptss; \
Swizzle<T,4,shuffle_zyxy> ptst; \
Swizzle<T,4,shuffle_zyxz> ptsp; \
Swizzle<T,4,shuffle_zyyx> ptts; \
Swizzle<T,4,shuffle_zyyy> pttt; \
Swizzle<T,4,shuffle_zyyz> pttp; \
Swizzle<T,4,shuffle_zyzx> ptps; \
Swizzle<T,4,shuffle_zyzy> ptpt; \
Swizzle<T,4,shuffle_zyzz> ptpp; \
Swizzle<T,4,shuffle_zzxx> ppss; \
Swizzle<T,4,shuffle_zzxy> ppst; \
Swizzle<T,4,shuffle_zzxz> ppsp; \
Swizzle<T,4,shuffle_zzyx> ppts; \
Swizzle<T,4,shuffle_zzyy> pptt; \
Swizzle<T,4,shuffle_zzyz> pptp; \
Swizzle<T,4,shuffle_zzzx> ppps; \
Swizzle<T,4,shuffle_zzzy> pppt; \
Swizzle<T,4,shuffle_zzzz> pppp; \
////////////////////////////////////////////////////////////////////////////////
#define VEC4_SWIZZLE_UNION(T) \
Swizzle<T,2,shuffle_xx> xx; \
Swizzle<T,2,shuffle_xy> xy; \
Swizzle<T,2,shuffle_xz> xz; \
Swizzle<T,2,shuffle_xw> xw; \
Swizzle<T,2,shuffle_yx> yx; \
Swizzle<T,2,shuffle_yy> yy; \
Swizzle<T,2,shuffle_yz> yz; \
Swizzle<T,2,shuffle_yw> yw; \
Swizzle<T,2,shuffle_zx> zx; \
Swizzle<T,2,shuffle_zy> zy; \
Swizzle<T,2,shuffle_zz> zz; \
Swizzle<T,2,shuffle_zw> zw; \
Swizzle<T,2,shuffle_wx> wx; \
Swizzle<T,2,shuffle_wy> wy; \
Swizzle<T,2,shuffle_wz> wz; \
Swizzle<T,2,shuffle_ww> ww; \
Swizzle<T,2,shuffle_xx> rr; \
Swizzle<T,2,shuffle_xy> rg; \
Swizzle<T,2,shuffle_xz> rb; \
Swizzle<T,2,shuffle_xw> ra; \
Swizzle<T,2,shuffle_yx> gr; \
Swizzle<T,2,shuffle_yy> gg; \
Swizzle<T,2,shuffle_yz> gb; \
Swizzle<T,2,shuffle_yw> ga; \
Swizzle<T,2,shuffle_zx> br; \
Swizzle<T,2,shuffle_zy> bg; \
Swizzle<T,2,shuffle_zz> bb; \
Swizzle<T,2,shuffle_zw> ba; \
Swizzle<T,2,shuffle_wx> ar; \
Swizzle<T,2,shuffle_wy> ag; \
Swizzle<T,2,shuffle_wz> ab; \
Swizzle<T,2,shuffle_ww> aa; \
Swizzle<T,2,shuffle_xx> ss; \
Swizzle<T,2,shuffle_xy> st; \
Swizzle<T,2,shuffle_xz> sp; \
Swizzle<T,2,shuffle_xw> sq; \
Swizzle<T,2,shuffle_yx> ts; \
Swizzle<T,2,shuffle_yy> tt; \
Swizzle<T,2,shuffle_yz> tp; \
Swizzle<T,2,shuffle_yw> tq; \
Swizzle<T,2,shuffle_zx> ps; \
Swizzle<T,2,shuffle_zy> pt; \
Swizzle<T,2,shuffle_zz> pp; \
Swizzle<T,2,shuffle_zw> pq; \
Swizzle<T,2,shuffle_wx> qs; \
Swizzle<T,2,shuffle_wy> qt; \
Swizzle<T,2,shuffle_wz> qp; \
Swizzle<T,2,shuffle_ww> qq; \
Swizzle<T,3,shuffle_xxx> xxx; \
Swizzle<T,3,shuffle_xxy> xxy; \
Swizzle<T,3,shuffle_xxz> xxz; \
Swizzle<T,3,shuffle_xxw> xxw; \
Swizzle<T,3,shuffle_xyx> xyx; \
Swizzle<T,3,shuffle_xyy> xyy; \
Swizzle<T,3,shuffle_xyz> xyz; \
Swizzle<T,3,shuffle_xyw> xyw; \
Swizzle<T,3,shuffle_xzx> xzx; \
Swizzle<T,3,shuffle_xzy> xzy; \
Swizzle<T,3,shuffle_xzz> xzz; \
Swizzle<T,3,shuffle_xzw> xzw; \
Swizzle<T,3,shuffle_xwx> xwx; \
Swizzle<T,3,shuffle_xwy> xwy; \
Swizzle<T,3,shuffle_xwz> xwz; \
Swizzle<T,3,shuffle_xww> xww; \
Swizzle<T,3,shuffle_yxx> yxx; \
Swizzle<T,3,shuffle_yxy> yxy; \
Swizzle<T,3,shuffle_yxz> yxz; \
Swizzle<T,3,shuffle_yxw> yxw; \
Swizzle<T,3,shuffle_yyx> yyx; \
Swizzle<T,3,shuffle_yyy> yyy; \
Swizzle<T,3,shuffle_yyz> yyz; \
Swizzle<T,3,shuffle_yyw> yyw; \
Swizzle<T,3,shuffle_yzx> yzx; \
Swizzle<T,3,shuffle_yzy> yzy; \
Swizzle<T,3,shuffle_yzz> yzz; \
Swizzle<T,3,shuffle_yzw> yzw; \
Swizzle<T,3,shuffle_ywx> ywx; \
Swizzle<T,3,shuffle_ywy> ywy; \
Swizzle<T,3,shuffle_ywz> ywz; \
Swizzle<T,3,shuffle_yww> yww; \
Swizzle<T,3,shuffle_zxx> zxx; \
Swizzle<T,3,shuffle_zxy> zxy; \
Swizzle<T,3,shuffle_zxz> zxz; \
Swizzle<T,3,shuffle_zxw> zxw; \
Swizzle<T,3,shuffle_zyx> zyx; \
Swizzle<T,3,shuffle_zyy> zyy; \
Swizzle<T,3,shuffle_zyz> zyz; \
Swizzle<T,3,shuffle_zyw> zyw; \
Swizzle<T,3,shuffle_zzx> zzx; \
Swizzle<T,3,shuffle_zzy> zzy; \
Swizzle<T,3,shuffle_zzz> zzz; \
Swizzle<T,3,shuffle_zzw> zzw; \
Swizzle<T,3,shuffle_zwx> zwx; \
Swizzle<T,3,shuffle_zwy> zwy; \
Swizzle<T,3,shuffle_zwz> zwz; \
Swizzle<T,3,shuffle_zww> zww; \
Swizzle<T,3,shuffle_wxx> wxx; \
Swizzle<T,3,shuffle_wxy> wxy; \
Swizzle<T,3,shuffle_wxz> wxz; \
Swizzle<T,3,shuffle_wxw> wxw; \
Swizzle<T,3,shuffle_wyx> wyx; \
Swizzle<T,3,shuffle_wyy> wyy; \
Swizzle<T,3,shuffle_wyz> wyz; \
Swizzle<T,3,shuffle_wyw> wyw; \
Swizzle<T,3,shuffle_wzx> wzx; \
Swizzle<T,3,shuffle_wzy> wzy; \
Swizzle<T,3,shuffle_wzz> wzz; \
Swizzle<T,3,shuffle_wzw> wzw; \
Swizzle<T,3,shuffle_wwx> wwx; \
Swizzle<T,3,shuffle_wwy> wwy; \
Swizzle<T,3,shuffle_wwz> wwz; \
Swizzle<T,3,shuffle_www> www; \
Swizzle<T,3,shuffle_xxx> rrr; \
Swizzle<T,3,shuffle_xxy> rrg; \
Swizzle<T,3,shuffle_xxz> rrb; \
Swizzle<T,3,shuffle_xxw> rra; \
Swizzle<T,3,shuffle_xyx> rgr; \
Swizzle<T,3,shuffle_xyy> rgg; \
Swizzle<T,3,shuffle_xyz> rgb; \
Swizzle<T,3,shuffle_xyw> rga; \
Swizzle<T,3,shuffle_xzx> rbr; \
Swizzle<T,3,shuffle_xzy> rbg; \
Swizzle<T,3,shuffle_xzz> rbb; \
Swizzle<T,3,shuffle_xzw> rba; \
Swizzle<T,3,shuffle_xwx> rar; \
Swizzle<T,3,shuffle_xwy> rag; \
Swizzle<T,3,shuffle_xwz> rab; \
Swizzle<T,3,shuffle_xww> raa; \
Swizzle<T,3,shuffle_yxx> grr; \
Swizzle<T,3,shuffle_yxy> grg; \
Swizzle<T,3,shuffle_yxz> grb; \
Swizzle<T,3,shuffle_yxw> gra; \
Swizzle<T,3,shuffle_yyx> ggr; \
Swizzle<T,3,shuffle_yyy> ggg; \
Swizzle<T,3,shuffle_yyz> ggb; \
Swizzle<T,3,shuffle_yyw> gga; \
Swizzle<T,3,shuffle_yzx> gbr; \
Swizzle<T,3,shuffle_yzy> gbg; \
Swizzle<T,3,shuffle_yzz> gbb; \
Swizzle<T,3,shuffle_yzw> gba; \
Swizzle<T,3,shuffle_ywx> gar; \
Swizzle<T,3,shuffle_ywy> gag; \
Swizzle<T,3,shuffle_ywz> gab; \
Swizzle<T,3,shuffle_yww> gaa; \
Swizzle<T,3,shuffle_zxx> brr; \
Swizzle<T,3,shuffle_zxy> brg; \
Swizzle<T,3,shuffle_zxz> brb; \
Swizzle<T,3,shuffle_zxw> bra; \
Swizzle<T,3,shuffle_zyx> bgr; \
Swizzle<T,3,shuffle_zyy> bgg; \
Swizzle<T,3,shuffle_zyz> bgb; \
Swizzle<T,3,shuffle_zyw> bga; \
Swizzle<T,3,shuffle_zzx> bbr; \
Swizzle<T,3,shuffle_zzy> bbg; \
Swizzle<T,3,shuffle_zzz> bbb; \
Swizzle<T,3,shuffle_zzw> bba; \
Swizzle<T,3,shuffle_zwx> bar; \
Swizzle<T,3,shuffle_zwy> bag; \
Swizzle<T,3,shuffle_zwz> bab; \
Swizzle<T,3,shuffle_zww> baa; \
Swizzle<T,3,shuffle_wxx> arr; \
Swizzle<T,3,shuffle_wxy> arg; \
Swizzle<T,3,shuffle_wxz> arb; \
Swizzle<T,3,shuffle_wxw> ara; \
Swizzle<T,3,shuffle_wyx> agr; \
Swizzle<T,3,shuffle_wyy> agg; \
Swizzle<T,3,shuffle_wyz> agb; \
Swizzle<T,3,shuffle_wyw> aga; \
Swizzle<T,3,shuffle_wzx> abr; \
Swizzle<T,3,shuffle_wzy> abg; \
Swizzle<T,3,shuffle_wzz> abb; \
Swizzle<T,3,shuffle_wzw> aba; \
Swizzle<T,3,shuffle_wwx> aar; \
Swizzle<T,3,shuffle_wwy> aag; \
Swizzle<T,3,shuffle_wwz> aab; \
Swizzle<T,3,shuffle_www> aaa; \
Swizzle<T,3,shuffle_xxx> sss; \
Swizzle<T,3,shuffle_xxy> sst; \
Swizzle<T,3,shuffle_xxz> ssp; \
Swizzle<T,3,shuffle_xxw> ssq; \
Swizzle<T,3,shuffle_xyx> sts; \
Swizzle<T,3,shuffle_xyy> stt; \
Swizzle<T,3,shuffle_xyz> stp; \
Swizzle<T,3,shuffle_xyw> stq; \
Swizzle<T,3,shuffle_xzx> sps; \
Swizzle<T,3,shuffle_xzy> spt; \
Swizzle<T,3,shuffle_xzz> spp; \
Swizzle<T,3,shuffle_xzw> spq; \
Swizzle<T,3,shuffle_xwx> sqs; \
Swizzle<T,3,shuffle_xwy> sqt; \
Swizzle<T,3,shuffle_xwz> sqp; \
Swizzle<T,3,shuffle_xww> sqq; \
Swizzle<T,3,shuffle_yxx> tss; \
Swizzle<T,3,shuffle_yxy> tst; \
Swizzle<T,3,shuffle_yxz> tsp; \
Swizzle<T,3,shuffle_yxw> tsq; \
Swizzle<T,3,shuffle_yyx> tts; \
Swizzle<T,3,shuffle_yyy> ttt; \
Swizzle<T,3,shuffle_yyz> ttp; \
Swizzle<T,3,shuffle_yyw> ttq; \
Swizzle<T,3,shuffle_yzx> tps; \
Swizzle<T,3,shuffle_yzy> tpt; \
Swizzle<T,3,shuffle_yzz> tpp; \
Swizzle<T,3,shuffle_yzw> tpq; \
Swizzle<T,3,shuffle_ywx> tqs; \
Swizzle<T,3,shuffle_ywy> tqt; \
Swizzle<T,3,shuffle_ywz> tqp; \
Swizzle<T,3,shuffle_yww> tqq; \
Swizzle<T,3,shuffle_zxx> pss; \
Swizzle<T,3,shuffle_zxy> pst; \
Swizzle<T,3,shuffle_zxz> psp; \
Swizzle<T,3,shuffle_zxw> psq; \
Swizzle<T,3,shuffle_zyx> pts; \
Swizzle<T,3,shuffle_zyy> ptt; \
Swizzle<T,3,shuffle_zyz> ptp; \
Swizzle<T,3,shuffle_zyw> ptq; \
Swizzle<T,3,shuffle_zzx> pps; \
Swizzle<T,3,shuffle_zzy> ppt; \
Swizzle<T,3,shuffle_zzz> ppp; \
Swizzle<T,3,shuffle_zzw> ppq; \
Swizzle<T,3,shuffle_zwx> pqs; \
Swizzle<T,3,shuffle_zwy> pqt; \
Swizzle<T,3,shuffle_zwz> pqp; \
Swizzle<T,3,shuffle_zww> pqq; \
Swizzle<T,3,shuffle_wxx> qss; \
Swizzle<T,3,shuffle_wxy> qst; \
Swizzle<T,3,shuffle_wxz> qsp; \
Swizzle<T,3,shuffle_wxw> qsq; \
Swizzle<T,3,shuffle_wyx> qts; \
Swizzle<T,3,shuffle_wyy> qtt; \
Swizzle<T,3,shuffle_wyz> qtp; \
Swizzle<T,3,shuffle_wyw> qtq; \
Swizzle<T,3,shuffle_wzx> qps; \
Swizzle<T,3,shuffle_wzy> qpt; \
Swizzle<T,3,shuffle_wzz> qpp; \
Swizzle<T,3,shuffle_wzw> qpq; \
Swizzle<T,3,shuffle_wwx> qqs; \
Swizzle<T,3,shuffle_wwy> qqt; \
Swizzle<T,3,shuffle_wwz> qqp; \
Swizzle<T,3,shuffle_www> qqq; \
Swizzle<T,4,shuffle_xxxx> xxxx; \
Swizzle<T,4,shuffle_xxxy> xxxy; \
Swizzle<T,4,shuffle_xxxz> xxxz; \
Swizzle<T,4,shuffle_xxxw> xxxw; \
Swizzle<T,4,shuffle_xxyx> xxyx; \
Swizzle<T,4,shuffle_xxyy> xxyy; \
Swizzle<T,4,shuffle_xxyz> xxyz; \
Swizzle<T,4,shuffle_xxyw> xxyw; \
Swizzle<T,4,shuffle_xxzx> xxzx; \
Swizzle<T,4,shuffle_xxzy> xxzy; \
Swizzle<T,4,shuffle_xxzz> xxzz; \
Swizzle<T,4,shuffle_xxzw> xxzw; \
Swizzle<T,4,shuffle_xxwx> xxwx; \
Swizzle<T,4,shuffle_xxwy> xxwy; \
Swizzle<T,4,shuffle_xxwz> xxwz; \
Swizzle<T,4,shuffle_xxww> xxww; \
Swizzle<T,4,shuffle_xyxx> xyxx; \
Swizzle<T,4,shuffle_xyxy> xyxy; \
Swizzle<T,4,shuffle_xyxz> xyxz; \
Swizzle<T,4,shuffle_xyxw> xyxw; \
Swizzle<T,4,shuffle_xyyx> xyyx; \
Swizzle<T,4,shuffle_xyyy> xyyy; \
Swizzle<T,4,shuffle_xyyz> xyyz; \
Swizzle<T,4,shuffle_xyyw> xyyw; \
Swizzle<T,4,shuffle_xyzx> xyzx; \
Swizzle<T,4,shuffle_xyzy> xyzy; \
Swizzle<T,4,shuffle_xyzz> xyzz; \
Swizzle<T,4,shuffle_xyzw> xyzw; \
Swizzle<T,4,shuffle_xywx> xywx; \
Swizzle<T,4,shuffle_xywy> xywy; \
Swizzle<T,4,shuffle_xywz> xywz; \
Swizzle<T,4,shuffle_xyww> xyww; \
Swizzle<T,4,shuffle_xzxx> xzxx; \
Swizzle<T,4,shuffle_xzxy> xzxy; \
Swizzle<T,4,shuffle_xzxz> xzxz; \
Swizzle<T,4,shuffle_xzxw> xzxw; \
Swizzle<T,4,shuffle_xzyx> xzyx; \
Swizzle<T,4,shuffle_xzyy> xzyy; \
Swizzle<T,4,shuffle_xzyz> xzyz; \
Swizzle<T,4,shuffle_xzyw> xzyw; \
Swizzle<T,4,shuffle_xzzx> xzzx; \
Swizzle<T,4,shuffle_xzzy> xzzy; \
Swizzle<T,4,shuffle_xzzz> xzzz; \
Swizzle<T,4,shuffle_xzzw> xzzw; \
Swizzle<T,4,shuffle_xzwx> xzwx; \
Swizzle<T,4,shuffle_xzwy> xzwy; \
Swizzle<T,4,shuffle_xzwz> xzwz; \
Swizzle<T,4,shuffle_xzww> xzww; \
Swizzle<T,4,shuffle_xwxx> xwxx; \
Swizzle<T,4,shuffle_xwxy> xwxy; \
Swizzle<T,4,shuffle_xwxz> xwxz; \
Swizzle<T,4,shuffle_xwxw> xwxw; \
Swizzle<T,4,shuffle_xwyx> xwyx; \
Swizzle<T,4,shuffle_xwyy> xwyy; \
Swizzle<T,4,shuffle_xwyz> xwyz; \
Swizzle<T,4,shuffle_xwyw> xwyw; \
Swizzle<T,4,shuffle_xwzx> xwzx; \
Swizzle<T,4,shuffle_xwzy> xwzy; \
Swizzle<T,4,shuffle_xwzz> xwzz; \
Swizzle<T,4,shuffle_xwzw> xwzw; \
Swizzle<T,4,shuffle_xwwx> xwwx; \
Swizzle<T,4,shuffle_xwwy> xwwy; \
Swizzle<T,4,shuffle_xwwz> xwwz; \
Swizzle<T,4,shuffle_xwww> xwww; \
Swizzle<T,4,shuffle_yxxx> yxxx; \
Swizzle<T,4,shuffle_yxxy> yxxy; \
Swizzle<T,4,shuffle_yxxz> yxxz; \
Swizzle<T,4,shuffle_yxxw> yxxw; \
Swizzle<T,4,shuffle_yxyx> yxyx; \
Swizzle<T,4,shuffle_yxyy> yxyy; \
Swizzle<T,4,shuffle_yxyz> yxyz; \
Swizzle<T,4,shuffle_yxyw> yxyw; \
Swizzle<T,4,shuffle_yxzx> yxzx; \
Swizzle<T,4,shuffle_yxzy> yxzy; \
Swizzle<T,4,shuffle_yxzz> yxzz; \
Swizzle<T,4,shuffle_yxzw> yxzw; \
Swizzle<T,4,shuffle_yxwx> yxwx; \
Swizzle<T,4,shuffle_yxwy> yxwy; \
Swizzle<T,4,shuffle_yxwz> yxwz; \
Swizzle<T,4,shuffle_yxww> yxww; \
Swizzle<T,4,shuffle_yyxx> yyxx; \
Swizzle<T,4,shuffle_yyxy> yyxy; \
Swizzle<T,4,shuffle_yyxz> yyxz; \
Swizzle<T,4,shuffle_yyxw> yyxw; \
Swizzle<T,4,shuffle_yyyx> yyyx; \
Swizzle<T,4,shuffle_yyyy> yyyy; \
Swizzle<T,4,shuffle_yyyz> yyyz; \
Swizzle<T,4,shuffle_yyyw> yyyw; \
Swizzle<T,4,shuffle_yyzx> yyzx; \
Swizzle<T,4,shuffle_yyzy> yyzy; \
Swizzle<T,4,shuffle_yyzz> yyzz; \
Swizzle<T,4,shuffle_yyzw> yyzw; \
Swizzle<T,4,shuffle_yywx> yywx; \
Swizzle<T,4,shuffle_yywy> yywy; \
Swizzle<T,4,shuffle_yywz> yywz; \
Swizzle<T,4,shuffle_yyww> yyww; \
Swizzle<T,4,shuffle_yzxx> yzxx; \
Swizzle<T,4,shuffle_yzxy> yzxy; \
Swizzle<T,4,shuffle_yzxz> yzxz; \
Swizzle<T,4,shuffle_yzxw> yzxw; \
Swizzle<T,4,shuffle_yzyx> yzyx; \
Swizzle<T,4,shuffle_yzyy> yzyy; \
Swizzle<T,4,shuffle_yzyz> yzyz; \
Swizzle<T,4,shuffle_yzyw> yzyw; \
Swizzle<T,4,shuffle_yzzx> yzzx; \
Swizzle<T,4,shuffle_yzzy> yzzy; \
Swizzle<T,4,shuffle_yzzz> yzzz; \
Swizzle<T,4,shuffle_yzzw> yzzw; \
Swizzle<T,4,shuffle_yzwx> yzwx; \
Swizzle<T,4,shuffle_yzwy> yzwy; \
Swizzle<T,4,shuffle_yzwz> yzwz; \
Swizzle<T,4,shuffle_yzww> yzww; \
Swizzle<T,4,shuffle_ywxx> ywxx; \
Swizzle<T,4,shuffle_ywxy> ywxy; \
Swizzle<T,4,shuffle_ywxz> ywxz; \
Swizzle<T,4,shuffle_ywxw> ywxw; \
Swizzle<T,4,shuffle_ywyx> ywyx; \
Swizzle<T,4,shuffle_ywyy> ywyy; \
Swizzle<T,4,shuffle_ywyz> ywyz; \
Swizzle<T,4,shuffle_ywyw> ywyw; \
Swizzle<T,4,shuffle_ywzx> ywzx; \
Swizzle<T,4,shuffle_ywzy> ywzy; \
Swizzle<T,4,shuffle_ywzz> ywzz; \
Swizzle<T,4,shuffle_ywzw> ywzw; \
Swizzle<T,4,shuffle_ywwx> ywwx; \
Swizzle<T,4,shuffle_ywwy> ywwy; \
Swizzle<T,4,shuffle_ywwz> ywwz; \
Swizzle<T,4,shuffle_ywww> ywww; \
Swizzle<T,4,shuffle_zxxx> zxxx; \
Swizzle<T,4,shuffle_zxxy> zxxy; \
Swizzle<T,4,shuffle_zxxz> zxxz; \
Swizzle<T,4,shuffle_zxxw> zxxw; \
Swizzle<T,4,shuffle_zxyx> zxyx; \
Swizzle<T,4,shuffle_zxyy> zxyy; \
Swizzle<T,4,shuffle_zxyz> zxyz; \
Swizzle<T,4,shuffle_zxyw> zxyw; \
Swizzle<T,4,shuffle_zxzx> zxzx; \
Swizzle<T,4,shuffle_zxzy> zxzy; \
Swizzle<T,4,shuffle_zxzz> zxzz; \
Swizzle<T,4,shuffle_zxzw> zxzw; \
Swizzle<T,4,shuffle_zxwx> zxwx; \
Swizzle<T,4,shuffle_zxwy> zxwy; \
Swizzle<T,4,shuffle_zxwz> zxwz; \
Swizzle<T,4,shuffle_zxww> zxww; \
Swizzle<T,4,shuffle_zyxx> zyxx; \
Swizzle<T,4,shuffle_zyxy> zyxy; \
Swizzle<T,4,shuffle_zyxz> zyxz; \
Swizzle<T,4,shuffle_zyxw> zyxw; \
Swizzle<T,4,shuffle_zyyx> zyyx; \
Swizzle<T,4,shuffle_zyyy> zyyy; \
Swizzle<T,4,shuffle_zyyz> zyyz; \
Swizzle<T,4,shuffle_zyyw> zyyw; \
Swizzle<T,4,shuffle_zyzx> zyzx; \
Swizzle<T,4,shuffle_zyzy> zyzy; \
Swizzle<T,4,shuffle_zyzz> zyzz; \
Swizzle<T,4,shuffle_zyzw> zyzw; \
Swizzle<T,4,shuffle_zywx> zywx; \
Swizzle<T,4,shuffle_zywy> zywy; \
Swizzle<T,4,shuffle_zywz> zywz; \
Swizzle<T,4,shuffle_zyww> zyww; \
Swizzle<T,4,shuffle_zzxx> zzxx; \
Swizzle<T,4,shuffle_zzxy> zzxy; \
Swizzle<T,4,shuffle_zzxz> zzxz; \
Swizzle<T,4,shuffle_zzxw> zzxw; \
Swizzle<T,4,shuffle_zzyx> zzyx; \
Swizzle<T,4,shuffle_zzyy> zzyy; \
Swizzle<T,4,shuffle_zzyz> zzyz; \
Swizzle<T,4,shuffle_zzyw> zzyw; \
Swizzle<T,4,shuffle_zzzx> zzzx; \
Swizzle<T,4,shuffle_zzzy> zzzy; \
Swizzle<T,4,shuffle_zzzz> zzzz; \
Swizzle<T,4,shuffle_zzzw> zzzw; \
Swizzle<T,4,shuffle_zzwx> zzwx; \
Swizzle<T,4,shuffle_zzwy> zzwy; \
Swizzle<T,4,shuffle_zzwz> zzwz; \
Swizzle<T,4,shuffle_zzww> zzww; \
Swizzle<T,4,shuffle_zwxx> zwxx; \
Swizzle<T,4,shuffle_zwxy> zwxy; \
Swizzle<T,4,shuffle_zwxz> zwxz; \
Swizzle<T,4,shuffle_zwxw> zwxw; \
Swizzle<T,4,shuffle_zwyx> zwyx; \
Swizzle<T,4,shuffle_zwyy> zwyy; \
Swizzle<T,4,shuffle_zwyz> zwyz; \
Swizzle<T,4,shuffle_zwyw> zwyw; \
Swizzle<T,4,shuffle_zwzx> zwzx; \
Swizzle<T,4,shuffle_zwzy> zwzy; \
Swizzle<T,4,shuffle_zwzz> zwzz; \
Swizzle<T,4,shuffle_zwzw> zwzw; \
Swizzle<T,4,shuffle_zwwx> zwwx; \
Swizzle<T,4,shuffle_zwwy> zwwy; \
Swizzle<T,4,shuffle_zwwz> zwwz; \
Swizzle<T,4,shuffle_zwww> zwww; \
Swizzle<T,4,shuffle_wxxx> wxxx; \
Swizzle<T,4,shuffle_wxxy> wxxy; \
Swizzle<T,4,shuffle_wxxz> wxxz; \
Swizzle<T,4,shuffle_wxxw> wxxw; \
Swizzle<T,4,shuffle_wxyx> wxyx; \
Swizzle<T,4,shuffle_wxyy> wxyy; \
Swizzle<T,4,shuffle_wxyz> wxyz; \
Swizzle<T,4,shuffle_wxyw> wxyw; \
Swizzle<T,4,shuffle_wxzx> wxzx; \
Swizzle<T,4,shuffle_wxzy> wxzy; \
Swizzle<T,4,shuffle_wxzz> wxzz; \
Swizzle<T,4,shuffle_wxzw> wxzw; \
Swizzle<T,4,shuffle_wxwx> wxwx; \
Swizzle<T,4,shuffle_wxwy> wxwy; \
Swizzle<T,4,shuffle_wxwz> wxwz; \
Swizzle<T,4,shuffle_wxww> wxww; \
Swizzle<T,4,shuffle_wyxx> wyxx; \
Swizzle<T,4,shuffle_wyxy> wyxy; \
Swizzle<T,4,shuffle_wyxz> wyxz; \
Swizzle<T,4,shuffle_wyxw> wyxw; \
Swizzle<T,4,shuffle_wyyx> wyyx; \
Swizzle<T,4,shuffle_wyyy> wyyy; \
Swizzle<T,4,shuffle_wyyz> wyyz; \
Swizzle<T,4,shuffle_wyyw> wyyw; \
Swizzle<T,4,shuffle_wyzx> wyzx; \
Swizzle<T,4,shuffle_wyzy> wyzy; \
Swizzle<T,4,shuffle_wyzz> wyzz; \
Swizzle<T,4,shuffle_wyzw> wyzw; \
Swizzle<T,4,shuffle_wywx> wywx; \
Swizzle<T,4,shuffle_wywy> wywy; \
Swizzle<T,4,shuffle_wywz> wywz; \
Swizzle<T,4,shuffle_wyww> wyww; \
Swizzle<T,4,shuffle_wzxx> wzxx; \
Swizzle<T,4,shuffle_wzxy> wzxy; \
Swizzle<T,4,shuffle_wzxz> wzxz; \
Swizzle<T,4,shuffle_wzxw> wzxw; \
Swizzle<T,4,shuffle_wzyx> wzyx; \
Swizzle<T,4,shuffle_wzyy> wzyy; \
Swizzle<T,4,shuffle_wzyz> wzyz; \
Swizzle<T,4,shuffle_wzyw> wzyw; \
Swizzle<T,4,shuffle_wzzx> wzzx; \
Swizzle<T,4,shuffle_wzzy> wzzy; \
Swizzle<T,4,shuffle_wzzz> wzzz; \
Swizzle<T,4,shuffle_wzzw> wzzw; \
Swizzle<T,4,shuffle_wzwx> wzwx; \
Swizzle<T,4,shuffle_wzwy> wzwy; \
Swizzle<T,4,shuffle_wzwz> wzwz; \
Swizzle<T,4,shuffle_wzww> wzww; \
Swizzle<T,4,shuffle_wwxx> wwxx; \
Swizzle<T,4,shuffle_wwxy> wwxy; \
Swizzle<T,4,shuffle_wwxz> wwxz; \
Swizzle<T,4,shuffle_wwxw> wwxw; \
Swizzle<T,4,shuffle_wwyx> wwyx; \
Swizzle<T,4,shuffle_wwyy> wwyy; \
Swizzle<T,4,shuffle_wwyz> wwyz; \
Swizzle<T,4,shuffle_wwyw> wwyw; \
Swizzle<T,4,shuffle_wwzx> wwzx; \
Swizzle<T,4,shuffle_wwzy> wwzy; \
Swizzle<T,4,shuffle_wwzz> wwzz; \
Swizzle<T,4,shuffle_wwzw> wwzw; \
Swizzle<T,4,shuffle_wwwx> wwwx; \
Swizzle<T,4,shuffle_wwwy> wwwy; \
Swizzle<T,4,shuffle_wwwz> wwwz; \
Swizzle<T,4,shuffle_wwww> wwww; \
Swizzle<T,4,shuffle_xxxx> rrrr; \
Swizzle<T,4,shuffle_xxxy> rrrg; \
Swizzle<T,4,shuffle_xxxz> rrrb; \
Swizzle<T,4,shuffle_xxxw> rrra; \
Swizzle<T,4,shuffle_xxyx> rrgr; \
Swizzle<T,4,shuffle_xxyy> rrgg; \
Swizzle<T,4,shuffle_xxyz> rrgb; \
Swizzle<T,4,shuffle_xxyw> rrga; \
Swizzle<T,4,shuffle_xxzx> rrbr; \
Swizzle<T,4,shuffle_xxzy> rrbg; \
Swizzle<T,4,shuffle_xxzz> rrbb; \
Swizzle<T,4,shuffle_xxzw> rrba; \
Swizzle<T,4,shuffle_xxwx> rrar; \
Swizzle<T,4,shuffle_xxwy> rrag; \
Swizzle<T,4,shuffle_xxwz> rrab; \
Swizzle<T,4,shuffle_xxww> rraa; \
Swizzle<T,4,shuffle_xyxx> rgrr; \
Swizzle<T,4,shuffle_xyxy> rgrg; \
Swizzle<T,4,shuffle_xyxz> rgrb; \
Swizzle<T,4,shuffle_xyxw> rgra; \
Swizzle<T,4,shuffle_xyyx> rggr; \
Swizzle<T,4,shuffle_xyyy> rggg; \
Swizzle<T,4,shuffle_xyyz> rggb; \
Swizzle<T,4,shuffle_xyyw> rgga; \
Swizzle<T,4,shuffle_xyzx> rgbr; \
Swizzle<T,4,shuffle_xyzy> rgbg; \
Swizzle<T,4,shuffle_xyzz> rgbb; \
Swizzle<T,4,shuffle_xyzw> rgba; \
Swizzle<T,4,shuffle_xywx> rgar; \
Swizzle<T,4,shuffle_xywy> rgag; \
Swizzle<T,4,shuffle_xywz> rgab; \
Swizzle<T,4,shuffle_xyww> rgaa; \
Swizzle<T,4,shuffle_xzxx> rbrr; \
Swizzle<T,4,shuffle_xzxy> rbrg; \
Swizzle<T,4,shuffle_xzxz> rbrb; \
Swizzle<T,4,shuffle_xzxw> rbra; \
Swizzle<T,4,shuffle_xzyx> rbgr; \
Swizzle<T,4,shuffle_xzyy> rbgg; \
Swizzle<T,4,shuffle_xzyz> rbgb; \
Swizzle<T,4,shuffle_xzyw> rbga; \
Swizzle<T,4,shuffle_xzzx> rbbr; \
Swizzle<T,4,shuffle_xzzy> rbbg; \
Swizzle<T,4,shuffle_xzzz> rbbb; \
Swizzle<T,4,shuffle_xzzw> rbba; \
Swizzle<T,4,shuffle_xzwx> rbar; \
Swizzle<T,4,shuffle_xzwy> rbag; \
Swizzle<T,4,shuffle_xzwz> rbab; \
Swizzle<T,4,shuffle_xzww> rbaa; \
Swizzle<T,4,shuffle_xwxx> rarr; \
Swizzle<T,4,shuffle_xwxy> rarg; \
Swizzle<T,4,shuffle_xwxz> rarb; \
Swizzle<T,4,shuffle_xwxw> rara; \
Swizzle<T,4,shuffle_xwyx> ragr; \
Swizzle<T,4,shuffle_xwyy> ragg; \
Swizzle<T,4,shuffle_xwyz> ragb; \
Swizzle<T,4,shuffle_xwyw> raga; \
Swizzle<T,4,shuffle_xwzx> rabr; \
Swizzle<T,4,shuffle_xwzy> rabg; \
Swizzle<T,4,shuffle_xwzz> rabb; \
Swizzle<T,4,shuffle_xwzw> raba; \
Swizzle<T,4,shuffle_xwwx> raar; \
Swizzle<T,4,shuffle_xwwy> raag; \
Swizzle<T,4,shuffle_xwwz> raab; \
Swizzle<T,4,shuffle_xwww> raaa; \
Swizzle<T,4,shuffle_yxxx> grrr; \
Swizzle<T,4,shuffle_yxxy> grrg; \
Swizzle<T,4,shuffle_yxxz> grrb; \
Swizzle<T,4,shuffle_yxxw> grra; \
Swizzle<T,4,shuffle_yxyx> grgr; \
Swizzle<T,4,shuffle_yxyy> grgg; \
Swizzle<T,4,shuffle_yxyz> grgb; \
Swizzle<T,4,shuffle_yxyw> grga; \
Swizzle<T,4,shuffle_yxzx> grbr; \
Swizzle<T,4,shuffle_yxzy> grbg; \
Swizzle<T,4,shuffle_yxzz> grbb; \
Swizzle<T,4,shuffle_yxzw> grba; \
Swizzle<T,4,shuffle_yxwx> grar; \
Swizzle<T,4,shuffle_yxwy> grag; \
Swizzle<T,4,shuffle_yxwz> grab; \
Swizzle<T,4,shuffle_yxww> graa; \
Swizzle<T,4,shuffle_yyxx> ggrr; \
Swizzle<T,4,shuffle_yyxy> ggrg; \
Swizzle<T,4,shuffle_yyxz> ggrb; \
Swizzle<T,4,shuffle_yyxw> ggra; \
Swizzle<T,4,shuffle_yyyx> gggr; \
Swizzle<T,4,shuffle_yyyy> gggg; \
Swizzle<T,4,shuffle_yyyz> gggb; \
Swizzle<T,4,shuffle_yyyw> ggga; \
Swizzle<T,4,shuffle_yyzx> ggbr; \
Swizzle<T,4,shuffle_yyzy> ggbg; \
Swizzle<T,4,shuffle_yyzz> ggbb; \
Swizzle<T,4,shuffle_yyzw> ggba; \
Swizzle<T,4,shuffle_yywx> ggar; \
Swizzle<T,4,shuffle_yywy> ggag; \
Swizzle<T,4,shuffle_yywz> ggab; \
Swizzle<T,4,shuffle_yyww> ggaa; \
Swizzle<T,4,shuffle_yzxx> gbrr; \
Swizzle<T,4,shuffle_yzxy> gbrg; \
Swizzle<T,4,shuffle_yzxz> gbrb; \
Swizzle<T,4,shuffle_yzxw> gbra; \
Swizzle<T,4,shuffle_yzyx> gbgr; \
Swizzle<T,4,shuffle_yzyy> gbgg; \
Swizzle<T,4,shuffle_yzyz> gbgb; \
Swizzle<T,4,shuffle_yzyw> gbga; \
Swizzle<T,4,shuffle_yzzx> gbbr; \
Swizzle<T,4,shuffle_yzzy> gbbg; \
Swizzle<T,4,shuffle_yzzz> gbbb; \
Swizzle<T,4,shuffle_yzzw> gbba; \
Swizzle<T,4,shuffle_yzwx> gbar; \
Swizzle<T,4,shuffle_yzwy> gbag; \
Swizzle<T,4,shuffle_yzwz> gbab; \
Swizzle<T,4,shuffle_yzww> gbaa; \
Swizzle<T,4,shuffle_ywxx> garr; \
Swizzle<T,4,shuffle_ywxy> garg; \
Swizzle<T,4,shuffle_ywxz> garb; \
Swizzle<T,4,shuffle_ywxw> gara; \
Swizzle<T,4,shuffle_ywyx> gagr; \
Swizzle<T,4,shuffle_ywyy> gagg; \
Swizzle<T,4,shuffle_ywyz> gagb; \
Swizzle<T,4,shuffle_ywyw> gaga; \
Swizzle<T,4,shuffle_ywzx> gabr; \
Swizzle<T,4,shuffle_ywzy> gabg; \
Swizzle<T,4,shuffle_ywzz> gabb; \
Swizzle<T,4,shuffle_ywzw> gaba; \
Swizzle<T,4,shuffle_ywwx> gaar; \
Swizzle<T,4,shuffle_ywwy> gaag; \
Swizzle<T,4,shuffle_ywwz> gaab; \
Swizzle<T,4,shuffle_ywww> gaaa; \
Swizzle<T,4,shuffle_zxxx> brrr; \
Swizzle<T,4,shuffle_zxxy> brrg; \
Swizzle<T,4,shuffle_zxxz> brrb; \
Swizzle<T,4,shuffle_zxxw> brra; \
Swizzle<T,4,shuffle_zxyx> brgr; \
Swizzle<T,4,shuffle_zxyy> brgg; \
Swizzle<T,4,shuffle_zxyz> brgb; \
Swizzle<T,4,shuffle_zxyw> brga; \
Swizzle<T,4,shuffle_zxzx> brbr; \
Swizzle<T,4,shuffle_zxzy> brbg; \
Swizzle<T,4,shuffle_zxzz> brbb; \
Swizzle<T,4,shuffle_zxzw> brba; \
Swizzle<T,4,shuffle_zxwx> brar; \
Swizzle<T,4,shuffle_zxwy> brag; \
Swizzle<T,4,shuffle_zxwz> brab; \
Swizzle<T,4,shuffle_zxww> braa; \
Swizzle<T,4,shuffle_zyxx> bgrr; \
Swizzle<T,4,shuffle_zyxy> bgrg; \
Swizzle<T,4,shuffle_zyxz> bgrb; \
Swizzle<T,4,shuffle_zyxw> bgra; \
Swizzle<T,4,shuffle_zyyx> bggr; \
Swizzle<T,4,shuffle_zyyy> bggg; \
Swizzle<T,4,shuffle_zyyz> bggb; \
Swizzle<T,4,shuffle_zyyw> bgga; \
Swizzle<T,4,shuffle_zyzx> bgbr; \
Swizzle<T,4,shuffle_zyzy> bgbg; \
Swizzle<T,4,shuffle_zyzz> bgbb; \
Swizzle<T,4,shuffle_zyzw> bgba; \
Swizzle<T,4,shuffle_zywx> bgar; \
Swizzle<T,4,shuffle_zywy> bgag; \
Swizzle<T,4,shuffle_zywz> bgab; \
Swizzle<T,4,shuffle_zyww> bgaa; \
Swizzle<T,4,shuffle_zzxx> bbrr; \
Swizzle<T,4,shuffle_zzxy> bbrg; \
Swizzle<T,4,shuffle_zzxz> bbrb; \
Swizzle<T,4,shuffle_zzxw> bbra; \
Swizzle<T,4,shuffle_zzyx> bbgr; \
Swizzle<T,4,shuffle_zzyy> bbgg; \
Swizzle<T,4,shuffle_zzyz> bbgb; \
Swizzle<T,4,shuffle_zzyw> bbga; \
Swizzle<T,4,shuffle_zzzx> bbbr; \
Swizzle<T,4,shuffle_zzzy> bbbg; \
Swizzle<T,4,shuffle_zzzz> bbbb; \
Swizzle<T,4,shuffle_zzzw> bbba; \
Swizzle<T,4,shuffle_zzwx> bbar; \
Swizzle<T,4,shuffle_zzwy> bbag; \
Swizzle<T,4,shuffle_zzwz> bbab; \
Swizzle<T,4,shuffle_zzww> bbaa; \
Swizzle<T,4,shuffle_zwxx> barr; \
Swizzle<T,4,shuffle_zwxy> barg; \
Swizzle<T,4,shuffle_zwxz> barb; \
Swizzle<T,4,shuffle_zwxw> bara; \
Swizzle<T,4,shuffle_zwyx> bagr; \
Swizzle<T,4,shuffle_zwyy> bagg; \
Swizzle<T,4,shuffle_zwyz> bagb; \
Swizzle<T,4,shuffle_zwyw> baga; \
Swizzle<T,4,shuffle_zwzx> babr; \
Swizzle<T,4,shuffle_zwzy> babg; \
Swizzle<T,4,shuffle_zwzz> babb; \
Swizzle<T,4,shuffle_zwzw> baba; \
Swizzle<T,4,shuffle_zwwx> baar; \
Swizzle<T,4,shuffle_zwwy> baag; \
Swizzle<T,4,shuffle_zwwz> baab; \
Swizzle<T,4,shuffle_zwww> baaa; \
Swizzle<T,4,shuffle_wxxx> arrr; \
Swizzle<T,4,shuffle_wxxy> arrg; \
Swizzle<T,4,shuffle_wxxz> arrb; \
Swizzle<T,4,shuffle_wxxw> arra; \
Swizzle<T,4,shuffle_wxyx> argr; \
Swizzle<T,4,shuffle_wxyy> argg; \
Swizzle<T,4,shuffle_wxyz> argb; \
Swizzle<T,4,shuffle_wxyw> arga; \
Swizzle<T,4,shuffle_wxzx> arbr; \
Swizzle<T,4,shuffle_wxzy> arbg; \
Swizzle<T,4,shuffle_wxzz> arbb; \
Swizzle<T,4,shuffle_wxzw> arba; \
Swizzle<T,4,shuffle_wxwx> arar; \
Swizzle<T,4,shuffle_wxwy> arag; \
Swizzle<T,4,shuffle_wxwz> arab; \
Swizzle<T,4,shuffle_wxww> araa; \
Swizzle<T,4,shuffle_wyxx> agrr; \
Swizzle<T,4,shuffle_wyxy> agrg; \
Swizzle<T,4,shuffle_wyxz> agrb; \
Swizzle<T,4,shuffle_wyxw> agra; \
Swizzle<T,4,shuffle_wyyx> aggr; \
Swizzle<T,4,shuffle_wyyy> aggg; \
Swizzle<T,4,shuffle_wyyz> aggb; \
Swizzle<T,4,shuffle_wyyw> agga; \
Swizzle<T,4,shuffle_wyzx> agbr; \
Swizzle<T,4,shuffle_wyzy> agbg; \
Swizzle<T,4,shuffle_wyzz> agbb; \
Swizzle<T,4,shuffle_wyzw> agba; \
Swizzle<T,4,shuffle_wywx> agar; \
Swizzle<T,4,shuffle_wywy> agag; \
Swizzle<T,4,shuffle_wywz> agab; \
Swizzle<T,4,shuffle_wyww> agaa; \
Swizzle<T,4,shuffle_wzxx> abrr; \
Swizzle<T,4,shuffle_wzxy> abrg; \
Swizzle<T,4,shuffle_wzxz> abrb; \
Swizzle<T,4,shuffle_wzxw> abra; \
Swizzle<T,4,shuffle_wzyx> abgr; \
Swizzle<T,4,shuffle_wzyy> abgg; \
Swizzle<T,4,shuffle_wzyz> abgb; \
Swizzle<T,4,shuffle_wzyw> abga; \
Swizzle<T,4,shuffle_wzzx> abbr; \
Swizzle<T,4,shuffle_wzzy> abbg; \
Swizzle<T,4,shuffle_wzzz> abbb; \
Swizzle<T,4,shuffle_wzzw> abba; \
Swizzle<T,4,shuffle_wzwx> abar; \
Swizzle<T,4,shuffle_wzwy> abag; \
Swizzle<T,4,shuffle_wzwz> abab; \
Swizzle<T,4,shuffle_wzww> abaa; \
Swizzle<T,4,shuffle_wwxx> aarr; \
Swizzle<T,4,shuffle_wwxy> aarg; \
Swizzle<T,4,shuffle_wwxz> aarb; \
Swizzle<T,4,shuffle_wwxw> aara; \
Swizzle<T,4,shuffle_wwyx> aagr; \
Swizzle<T,4,shuffle_wwyy> aagg; \
Swizzle<T,4,shuffle_wwyz> aagb; \
Swizzle<T,4,shuffle_wwyw> aaga; \
Swizzle<T,4,shuffle_wwzx> aabr; \
Swizzle<T,4,shuffle_wwzy> aabg; \
Swizzle<T,4,shuffle_wwzz> aabb; \
Swizzle<T,4,shuffle_wwzw> aaba; \
Swizzle<T,4,shuffle_wwwx> aaar; \
Swizzle<T,4,shuffle_wwwy> aaag; \
Swizzle<T,4,shuffle_wwwz> aaab; \
Swizzle<T,4,shuffle_wwww> aaaa; \
Swizzle<T,4,shuffle_xxxx> ssss; \
Swizzle<T,4,shuffle_xxxy> ssst; \
Swizzle<T,4,shuffle_xxxz> sssp; \
Swizzle<T,4,shuffle_xxxw> sssq; \
Swizzle<T,4,shuffle_xxyx> ssts; \
Swizzle<T,4,shuffle_xxyy> sstt; \
Swizzle<T,4,shuffle_xxyz> sstp; \
Swizzle<T,4,shuffle_xxyw> sstq; \
Swizzle<T,4,shuffle_xxzx> ssps; \
Swizzle<T,4,shuffle_xxzy> sspt; \
Swizzle<T,4,shuffle_xxzz> sspp; \
Swizzle<T,4,shuffle_xxzw> sspq; \
Swizzle<T,4,shuffle_xxwx> ssqs; \
Swizzle<T,4,shuffle_xxwy> ssqt; \
Swizzle<T,4,shuffle_xxwz> ssqp; \
Swizzle<T,4,shuffle_xxww> ssqq; \
Swizzle<T,4,shuffle_xyxx> stss; \
Swizzle<T,4,shuffle_xyxy> stst; \
Swizzle<T,4,shuffle_xyxz> stsp; \
Swizzle<T,4,shuffle_xyxw> stsq; \
Swizzle<T,4,shuffle_xyyx> stts; \
Swizzle<T,4,shuffle_xyyy> sttt; \
Swizzle<T,4,shuffle_xyyz> sttp; \
Swizzle<T,4,shuffle_xyyw> sttq; \
Swizzle<T,4,shuffle_xyzx> stps; \
Swizzle<T,4,shuffle_xyzy> stpt; \
Swizzle<T,4,shuffle_xyzz> stpp; \
Swizzle<T,4,shuffle_xyzw> stpq; \
Swizzle<T,4,shuffle_xywx> stqs; \
Swizzle<T,4,shuffle_xywy> stqt; \
Swizzle<T,4,shuffle_xywz> stqp; \
Swizzle<T,4,shuffle_xyww> stqq; \
Swizzle<T,4,shuffle_xzxx> spss; \
Swizzle<T,4,shuffle_xzxy> spst; \
Swizzle<T,4,shuffle_xzxz> spsp; \
Swizzle<T,4,shuffle_xzxw> spsq; \
Swizzle<T,4,shuffle_xzyx> spts; \
Swizzle<T,4,shuffle_xzyy> sptt; \
Swizzle<T,4,shuffle_xzyz> sptp; \
Swizzle<T,4,shuffle_xzyw> sptq; \
Swizzle<T,4,shuffle_xzzx> spps; \
Swizzle<T,4,shuffle_xzzy> sppt; \
Swizzle<T,4,shuffle_xzzz> sppp; \
Swizzle<T,4,shuffle_xzzw> sppq; \
Swizzle<T,4,shuffle_xzwx> spqs; \
Swizzle<T,4,shuffle_xzwy> spqt; \
Swizzle<T,4,shuffle_xzwz> spqp; \
Swizzle<T,4,shuffle_xzww> spqq; \
Swizzle<T,4,shuffle_xwxx> sqss; \
Swizzle<T,4,shuffle_xwxy> sqst; \
Swizzle<T,4,shuffle_xwxz> sqsp; \
Swizzle<T,4,shuffle_xwxw> sqsq; \
Swizzle<T,4,shuffle_xwyx> sqts; \
Swizzle<T,4,shuffle_xwyy> sqtt; \
Swizzle<T,4,shuffle_xwyz> sqtp; \
Swizzle<T,4,shuffle_xwyw> sqtq; \
Swizzle<T,4,shuffle_xwzx> sqps; \
Swizzle<T,4,shuffle_xwzy> sqpt; \
Swizzle<T,4,shuffle_xwzz> sqpp; \
Swizzle<T,4,shuffle_xwzw> sqpq; \
Swizzle<T,4,shuffle_xwwx> sqqs; \
Swizzle<T,4,shuffle_xwwy> sqqt; \
Swizzle<T,4,shuffle_xwwz> sqqp; \
Swizzle<T,4,shuffle_xwww> sqqq; \
Swizzle<T,4,shuffle_yxxx> tsss; \
Swizzle<T,4,shuffle_yxxy> tsst; \
Swizzle<T,4,shuffle_yxxz> tssp; \
Swizzle<T,4,shuffle_yxxw> tssq; \
Swizzle<T,4,shuffle_yxyx> tsts; \
Swizzle<T,4,shuffle_yxyy> tstt; \
Swizzle<T,4,shuffle_yxyz> tstp; \
Swizzle<T,4,shuffle_yxyw> tstq; \
Swizzle<T,4,shuffle_yxzx> tsps; \
Swizzle<T,4,shuffle_yxzy> tspt; \
Swizzle<T,4,shuffle_yxzz> tspp; \
Swizzle<T,4,shuffle_yxzw> tspq; \
Swizzle<T,4,shuffle_yxwx> tsqs; \
Swizzle<T,4,shuffle_yxwy> tsqt; \
Swizzle<T,4,shuffle_yxwz> tsqp; \
Swizzle<T,4,shuffle_yxww> tsqq; \
Swizzle<T,4,shuffle_yyxx> ttss; \
Swizzle<T,4,shuffle_yyxy> ttst; \
Swizzle<T,4,shuffle_yyxz> ttsp; \
Swizzle<T,4,shuffle_yyxw> ttsq; \
Swizzle<T,4,shuffle_yyyx> ttts; \
Swizzle<T,4,shuffle_yyyy> tttt; \
Swizzle<T,4,shuffle_yyyz> tttp; \
Swizzle<T,4,shuffle_yyyw> tttq; \
Swizzle<T,4,shuffle_yyzx> ttps; \
Swizzle<T,4,shuffle_yyzy> ttpt; \
Swizzle<T,4,shuffle_yyzz> ttpp; \
Swizzle<T,4,shuffle_yyzw> ttpq; \
Swizzle<T,4,shuffle_yywx> ttqs; \
Swizzle<T,4,shuffle_yywy> ttqt; \
Swizzle<T,4,shuffle_yywz> ttqp; \
Swizzle<T,4,shuffle_yyww> ttqq; \
Swizzle<T,4,shuffle_yzxx> tpss; \
Swizzle<T,4,shuffle_yzxy> tpst; \
Swizzle<T,4,shuffle_yzxz> tpsp; \
Swizzle<T,4,shuffle_yzxw> tpsq; \
Swizzle<T,4,shuffle_yzyx> tpts; \
Swizzle<T,4,shuffle_yzyy> tptt; \
Swizzle<T,4,shuffle_yzyz> tptp; \
Swizzle<T,4,shuffle_yzyw> tptq; \
Swizzle<T,4,shuffle_yzzx> tpps; \
Swizzle<T,4,shuffle_yzzy> tppt; \
Swizzle<T,4,shuffle_yzzz> tppp; \
Swizzle<T,4,shuffle_yzzw> tppq; \
Swizzle<T,4,shuffle_yzwx> tpqs; \
Swizzle<T,4,shuffle_yzwy> tpqt; \
Swizzle<T,4,shuffle_yzwz> tpqp; \
Swizzle<T,4,shuffle_yzww> tpqq; \
Swizzle<T,4,shuffle_ywxx> tqss; \
Swizzle<T,4,shuffle_ywxy> tqst; \
Swizzle<T,4,shuffle_ywxz> tqsp; \
Swizzle<T,4,shuffle_ywxw> tqsq; \
Swizzle<T,4,shuffle_ywyx> tqts; \
Swizzle<T,4,shuffle_ywyy> tqtt; \
Swizzle<T,4,shuffle_ywyz> tqtp; \
Swizzle<T,4,shuffle_ywyw> tqtq; \
Swizzle<T,4,shuffle_ywzx> tqps; \
Swizzle<T,4,shuffle_ywzy> tqpt; \
Swizzle<T,4,shuffle_ywzz> tqpp; \
Swizzle<T,4,shuffle_ywzw> tqpq; \
Swizzle<T,4,shuffle_ywwx> tqqs; \
Swizzle<T,4,shuffle_ywwy> tqqt; \
Swizzle<T,4,shuffle_ywwz> tqqp; \
Swizzle<T,4,shuffle_ywww> tqqq; \
Swizzle<T,4,shuffle_zxxx> psss; \
Swizzle<T,4,shuffle_zxxy> psst; \
Swizzle<T,4,shuffle_zxxz> pssp; \
Swizzle<T,4,shuffle_zxxw> pssq; \
Swizzle<T,4,shuffle_zxyx> psts; \
Swizzle<T,4,shuffle_zxyy> pstt; \
Swizzle<T,4,shuffle_zxyz> pstp; \
Swizzle<T,4,shuffle_zxyw> pstq; \
Swizzle<T,4,shuffle_zxzx> psps; \
Swizzle<T,4,shuffle_zxzy> pspt; \
Swizzle<T,4,shuffle_zxzz> pspp; \
Swizzle<T,4,shuffle_zxzw> pspq; \
Swizzle<T,4,shuffle_zxwx> psqs; \
Swizzle<T,4,shuffle_zxwy> psqt; \
Swizzle<T,4,shuffle_zxwz> psqp; \
Swizzle<T,4,shuffle_zxww> psqq; \
Swizzle<T,4,shuffle_zyxx> ptss; \
Swizzle<T,4,shuffle_zyxy> ptst; \
Swizzle<T,4,shuffle_zyxz> ptsp; \
Swizzle<T,4,shuffle_zyxw> ptsq; \
Swizzle<T,4,shuffle_zyyx> ptts; \
Swizzle<T,4,shuffle_zyyy> pttt; \
Swizzle<T,4,shuffle_zyyz> pttp; \
Swizzle<T,4,shuffle_zyyw> pttq; \
Swizzle<T,4,shuffle_zyzx> ptps; \
Swizzle<T,4,shuffle_zyzy> ptpt; \
Swizzle<T,4,shuffle_zyzz> ptpp; \
Swizzle<T,4,shuffle_zyzw> ptpq; \
Swizzle<T,4,shuffle_zywx> ptqs; \
Swizzle<T,4,shuffle_zywy> ptqt; \
Swizzle<T,4,shuffle_zywz> ptqp; \
Swizzle<T,4,shuffle_zyww> ptqq; \
Swizzle<T,4,shuffle_zzxx> ppss; \
Swizzle<T,4,shuffle_zzxy> ppst; \
Swizzle<T,4,shuffle_zzxz> ppsp; \
Swizzle<T,4,shuffle_zzxw> ppsq; \
Swizzle<T,4,shuffle_zzyx> ppts; \
Swizzle<T,4,shuffle_zzyy> pptt; \
Swizzle<T,4,shuffle_zzyz> pptp; \
Swizzle<T,4,shuffle_zzyw> pptq; \
Swizzle<T,4,shuffle_zzzx> ppps; \
Swizzle<T,4,shuffle_zzzy> pppt; \
Swizzle<T,4,shuffle_zzzz> pppp; \
Swizzle<T,4,shuffle_zzzw> pppq; \
Swizzle<T,4,shuffle_zzwx> ppqs; \
Swizzle<T,4,shuffle_zzwy> ppqt; \
Swizzle<T,4,shuffle_zzwz> ppqp; \
Swizzle<T,4,shuffle_zzww> ppqq; \
Swizzle<T,4,shuffle_zwxx> pqss; \
Swizzle<T,4,shuffle_zwxy> pqst; \
Swizzle<T,4,shuffle_zwxz> pqsp; \
Swizzle<T,4,shuffle_zwxw> pqsq; \
Swizzle<T,4,shuffle_zwyx> pqts; \
Swizzle<T,4,shuffle_zwyy> pqtt; \
Swizzle<T,4,shuffle_zwyz> pqtp; \
Swizzle<T,4,shuffle_zwyw> pqtq; \
Swizzle<T,4,shuffle_zwzx> pqps; \
Swizzle<T,4,shuffle_zwzy> pqpt; \
Swizzle<T,4,shuffle_zwzz> pqpp; \
Swizzle<T,4,shuffle_zwzw> pqpq; \
Swizzle<T,4,shuffle_zwwx> pqqs; \
Swizzle<T,4,shuffle_zwwy> pqqt; \
Swizzle<T,4,shuffle_zwwz> pqqp; \
Swizzle<T,4,shuffle_zwww> pqqq; \
Swizzle<T,4,shuffle_wxxx> qsss; \
Swizzle<T,4,shuffle_wxxy> qsst; \
Swizzle<T,4,shuffle_wxxz> qssp; \
Swizzle<T,4,shuffle_wxxw> qssq; \
Swizzle<T,4,shuffle_wxyx> qsts; \
Swizzle<T,4,shuffle_wxyy> qstt; \
Swizzle<T,4,shuffle_wxyz> qstp; \
Swizzle<T,4,shuffle_wxyw> qstq; \
Swizzle<T,4,shuffle_wxzx> qsps; \
Swizzle<T,4,shuffle_wxzy> qspt; \
Swizzle<T,4,shuffle_wxzz> qspp; \
Swizzle<T,4,shuffle_wxzw> qspq; \
Swizzle<T,4,shuffle_wxwx> qsqs; \
Swizzle<T,4,shuffle_wxwy> qsqt; \
Swizzle<T,4,shuffle_wxwz> qsqp; \
Swizzle<T,4,shuffle_wxww> qsqq; \
Swizzle<T,4,shuffle_wyxx> qtss; \
Swizzle<T,4,shuffle_wyxy> qtst; \
Swizzle<T,4,shuffle_wyxz> qtsp; \
Swizzle<T,4,shuffle_wyxw> qtsq; \
Swizzle<T,4,shuffle_wyyx> qtts; \
Swizzle<T,4,shuffle_wyyy> qttt; \
Swizzle<T,4,shuffle_wyyz> qttp; \
Swizzle<T,4,shuffle_wyyw> qttq; \
Swizzle<T,4,shuffle_wyzx> qtps; \
Swizzle<T,4,shuffle_wyzy> qtpt; \
Swizzle<T,4,shuffle_wyzz> qtpp; \
Swizzle<T,4,shuffle_wyzw> qtpq; \
Swizzle<T,4,shuffle_wywx> qtqs; \
Swizzle<T,4,shuffle_wywy> qtqt; \
Swizzle<T,4,shuffle_wywz> qtqp; \
Swizzle<T,4,shuffle_wyww> qtqq; \
Swizzle<T,4,shuffle_wzxx> qpss; \
Swizzle<T,4,shuffle_wzxy> qpst; \
Swizzle<T,4,shuffle_wzxz> qpsp; \
Swizzle<T,4,shuffle_wzxw> qpsq; \
Swizzle<T,4,shuffle_wzyx> qpts; \
Swizzle<T,4,shuffle_wzyy> qptt; \
Swizzle<T,4,shuffle_wzyz> qptp; \
Swizzle<T,4,shuffle_wzyw> qptq; \
Swizzle<T,4,shuffle_wzzx> qpps; \
Swizzle<T,4,shuffle_wzzy> qppt; \
Swizzle<T,4,shuffle_wzzz> qppp; \
Swizzle<T,4,shuffle_wzzw> qppq; \
Swizzle<T,4,shuffle_wzwx> qpqs; \
Swizzle<T,4,shuffle_wzwy> qpqt; \
Swizzle<T,4,shuffle_wzwz> qpqp; \
Swizzle<T,4,shuffle_wzww> qpqq; \
Swizzle<T,4,shuffle_wwxx> qqss; \
Swizzle<T,4,shuffle_wwxy> qqst; \
Swizzle<T,4,shuffle_wwxz> qqsp; \
Swizzle<T,4,shuffle_wwxw> qqsq; \
Swizzle<T,4,shuffle_wwyx> qqts; \
Swizzle<T,4,shuffle_wwyy> qqtt; \
Swizzle<T,4,shuffle_wwyz> qqtp; \
Swizzle<T,4,shuffle_wwyw> qqtq; \
Swizzle<T,4,shuffle_wwzx> qqps; \
Swizzle<T,4,shuffle_wwzy> qqpt; \
Swizzle<T,4,shuffle_wwzz> qqpp; \
Swizzle<T,4,shuffle_wwzw> qqpq; \
Swizzle<T,4,shuffle_wwwx> qqqs; \
Swizzle<T,4,shuffle_wwwy> qqqt; \
Swizzle<T,4,shuffle_wwwz> qqqp; \
Swizzle<T,4,shuffle_wwww> qqqq;
